package ru.loginov.project.resourse;

import ru.loginov.project.table.TableItem;

/**
 * Created by Ilya Loginov on 26.10.2016.
 */
public final class MyResourse {//Ресурсы


    //Таблица плотностей
    public static final TableItem[] itemar1 = new TableItem[]{
            new TableItem("Осмий", "22600"),
            new TableItem("Иридий", "22420"),
            new TableItem("Платино-иридиевый сплав~", "21620"),
            new TableItem("Платина", "21370"),
            new TableItem("Рений", "20530"),
            new TableItem("Золото", "19300"),
            new TableItem("Уран", "18700"),
            new TableItem("Вольфрам", "18600 - 19100"),
            new TableItem("Тантал", "16600"),
            new TableItem("Ртуть (Твёрдая. -188 C)", "14383"),
            new TableItem("Ртуть (Твёрдая. -38.8 C)", "14193"),
            new TableItem("Ртуть (Жидкая. -38.8 C)^", "13690"),
            new TableItem("Ртуть^", "13596"),
            new TableItem("Ртуть (Жидкая. 20 С)^", "13546"),
            new TableItem("Гафний", "13300"),
            new TableItem("Родий", "12440"),
            new TableItem("Паладий", "12160"),
            new TableItem("Рутений", "12060"),
            new TableItem("Таллий", "11860"),
            new TableItem("Свинец (Твёрдый. 20 С)", "11342"),
            new TableItem("Свинец (Твёрдый. 325 C)", "11005"),
            new TableItem("Свинец (Жидкий. 325 C)^", "10645"),
            new TableItem("Свинец (Жидкий. 400 C)^", "10597"),
            new TableItem("Серебро", "10500"),
            new TableItem("Серебро (Литое)", "10420 - 10590"),
            new TableItem("Свинец (Жидкий. 850 C)^", "10078"),
            new TableItem("Висмут электролитический", "9747"),
            new TableItem("Сплав Вуда~", "9700"),
            new TableItem("Серебро (Жидкое)^", "9510"),
            new TableItem("Молибден", "9010"),
            new TableItem("Медь (Твёрдая)", "8930"),
            new TableItem("Монель-металл~", "8900"),
            new TableItem("Константан~", "8880"),
            new TableItem("Кобальт", "8710"),
            new TableItem("Бронза (Фосфористая)~", "8700-8900"),
            new TableItem("Кадмий", "8648"),
            new TableItem("Бронза (Оловянистая)~", "8600 - 9300"),
            new TableItem("Никель", "8600 - 8900"),
            new TableItem("Манганин~", "8500"),
            new TableItem("Латунь~", "8400 - 8700"),
            new TableItem("Ниобий", "8400"),
            new TableItem("Медь (Жидкая)^", "8217"),
            new TableItem("Инвар~", "8000"),
            new TableItem("Железо", "7870"),
            new TableItem("Сталь (Катаная)~", "7850 - 8000"),
            new TableItem("Самарий", "7800"),
            new TableItem("Сталь (Литая)", "7500 - 7920"),
            new TableItem("Марганец", "7420"),
            new TableItem("Олово (Белое)", "7290"),
            new TableItem("Индий", "7280"),
            new TableItem("Олово (Твёрдое. 226 С)", "7184"),
            new TableItem("Хром", "7100"),
            new TableItem("Чугун", "7000"),
            new TableItem("Олово (Жидкое. 226 С)^", "6990"),
            new TableItem("Неодим", "6960"),
            new TableItem("Цинк (Твёрдый)", "6920"),
            new TableItem("Церий", "6900"),
            new TableItem("Сурьма", "6618"),
            new TableItem("Цинк (Жидкий)^", "6480"),
            new TableItem("Празеодим", "6475"),
            new TableItem("Цирконий", "6440"),
            new TableItem("Теллур (Кристаллический)", "6250"),
            new TableItem("Сурьма (Аморфная)", "6220"),
            new TableItem("Лантан", "6150"),
            new TableItem("Гаплий", "6093"),
            new TableItem("Теллур (Аморфный)", "6020"),
            new TableItem("Ванадий", "5960"),
            new TableItem("Гадолиний", "5910"),
            new TableItem("Олово (Серое)", "5800"),
            new TableItem("Иттербий", "5500"),
            new TableItem("Германий", "5460"),
            new TableItem("Иод", "4940"),
            new TableItem("Селен (Аморфный)", "4800"),
            new TableItem("Селен (Кристаллический)", "4800"),
            new TableItem("Эрбий", "4770"),
            new TableItem("Титан", "4500"),
            new TableItem("Тербий", "4350"),
            new TableItem("Селен (Жидкий)^", "4270"),
            new TableItem("Корунд", "4000"),
            new TableItem("Иттрий", "3800"),
            new TableItem("Барий", "3780"),
            new TableItem("Углерод (Алмаз)", "3520"),
            new TableItem("Бор (кристалический)", "3330"),
            new TableItem("Европий", "3217"),
            new TableItem("Бром (жидкий)^", "3120"),
            new TableItem("Дюралюминий~", "2790"),
            new TableItem("Алюминий (Твёрдый)", "2700"),
            new TableItem("Мрамор", "2700"),
            new TableItem("Стронций", "2540"),
            new TableItem("Магналиум", "2500"),
            new TableItem("Стекло оконное", "2500"),
            new TableItem("Скандий", "2500"),
            new TableItem("Кремний (Кристаллический. 20 С)", "2420"),
            new TableItem("Алюминий (Жидкий. 659 С)^", "2382"),
            new TableItem("Кремний (Аморфный. 15 С)", "2350"),
            new TableItem("Бор (аморфный)", "2340"),
            new TableItem("Фосфор (Металлический)", "2340"),
            new TableItem("Фарфор", "2300"),
            new TableItem("Бетон", "2300"),
            new TableItem("Углерод (Графит)", "2250"),
            new TableItem("Фосфор (Красный)", "2200"),
            new TableItem("Сера (Ромбическая)", "2070"),
            new TableItem("Сера (Монокристаличекая)", "1960"),
            new TableItem("Этилиодид^", "1933"),
            new TableItem("Сера (Аморфная)", "1920"),
            new TableItem("Цезий", "1873"),
            new TableItem("Берилий", "1840"),
            new TableItem("Фосфор (Белый)", "1830"),
            new TableItem("Сера (Жидкая. 113 C)^", "1810"),
            new TableItem("Кирпич", "1800"),
            new TableItem("Серная кислота", "1800"),
            new TableItem("Магний", "1741"),
            new TableItem("Сахар-рафинад", "1600"),
            new TableItem("Углерод четырёххлористый^", "1595"),
            new TableItem("Кальций", "1550"),
            new TableItem("Рубидий", "1532"),
            new TableItem("Кислота (Азотная)^", "1502"),
            new TableItem("Хлороформ^", "1489"),
            new TableItem("Этилбромид^", "1430"),
            new TableItem("Сероуглерод^", "1293"),
            new TableItem("Глицерин^", "1260"),
            new TableItem("Оргстекло", "1200"),
            new TableItem("Капрон", "1100"),
            new TableItem("Хлорбензол^", "1066"),
            new TableItem("Кислота (Уксусная)^", "1049"),
            new TableItem("Фторбензол^", "1024"),
            new TableItem("Морская вода^", "1010 - 1050"),
            new TableItem("Молоко^", "1030"),
            new TableItem("Натрий (Твёрдый. -188 С)", "1006.6"),
            new TableItem("Масло (Креозот)^", "1040 - 1100"),
            new TableItem("Вода (Чистая)^", "1000"),
            new TableItem("Натрий (Твёрдый. 20 С)", "971.2"),
            new TableItem("Натрий (Твёрдый. 97.6 С)", "951.9"),
            new TableItem("Масло подсолнечное", "930"),
            new TableItem("Натрий (Жидкий. 97.6 C)^", "928.7"),
            new TableItem("Метилацетат^", "927.4"),
            new TableItem("Этилхлорид^", "921.4"),
            new TableItem("Полиэтилен", "920"),
            new TableItem("Этилацетат^", "901"),
            new TableItem("Масло (Машиное)^", "900 - 920"),
            new TableItem("Лёд", "900"),
            new TableItem("Бензол^", "899"),
            new TableItem("2-Ксилол^", "880"),
            new TableItem("Масло (Парафиновое)^", "870 - 880"),
            new TableItem("Масло (Скипидарное)^", "870"),
            new TableItem("Калий (20 С)", "870"),
            new TableItem("Кислота (Пальмитиновая)^", "853"),
            new TableItem("Калий (Твёрдый. 67.1 С)", "851"),
            new TableItem("Калий (Жидкий. 67,1 С)^", "830"),
            new TableItem("Керосин^", "820"),
            new TableItem("Нефть^", "810 - 850"),
            new TableItem("Спирт амиловый^", "814"),
            new TableItem("Спирт (Бутиловый)^", "809.78"),
            new TableItem("Спирт (Пропиловый)^", "804.4"),
            new TableItem("Спирт (Изобутиловый)^", "801.1"),
            new TableItem("Масло (Назелиновое)^", "800"),
            new TableItem("Спирт (Метиловый)^", "792.8"),
            new TableItem("Ацетон^", "792"),
            new TableItem("Спирт (Этиловый)^", "789.3"),
            new TableItem("Спирт (Изопропиловый)^", "785.4"),
            new TableItem("Эфир^", "736"),
            new TableItem("Бензин^", "710"),
            new TableItem("Дуб (Сухой)", "700"),
            new TableItem("Бензин^", "680-720"),
            new TableItem("Пентан^", "626"),
            new TableItem("Литий", "534"),
            new TableItem("Сосна (Сухая)", "400"),
            new TableItem("Пробка", "240"),
            new TableItem("Радон*", "9.73"),
            new TableItem("Мышьяк фтористый*", "7.71"),
            new TableItem("Сера (Гексафторид)*", "6.50"),
            new TableItem("Ксенон*", "5.89"),
            new TableItem("Фосфор (Пентафторид)*", "5.81"),
            new TableItem("Водород (Теллуристый)*", "5.81"),
            new TableItem("Водород (Йодистый)*", "5.789"),
            new TableItem("Дифтордихлорметан*", "5.510"),
            new TableItem("Стибин (15 С. 754 мм рт.ст.)*", "5.30"),
            new TableItem("Кремний (Фтористый)*", "4.9605"),
            new TableItem("Фосфор (Оскифторид)*", "4.8"),
            new TableItem("Фосфор (Фтористый*)", "3.907"),
            new TableItem("Силан (Трифтористый)*", "3.89"),
            new TableItem("Хлор (Окись)*", "3.89"),
            new TableItem("Криптон*", "3,74"),
            new TableItem("Сульфурил фтористый*", "3.72"),
            new TableItem("Водород (Селенистый)*", "3.6643"),
            new TableItem("Водород (Бромистый)*", "3.664"),
            new TableItem("Водород (Мышьяковистый)*", "3.48"),
            new TableItem("Германия тетрагидрид*", "3.420"),
            new TableItem("Хлор (0 С)*", "3.22"),
            new TableItem("Хлор (Двуокись)*", "3.89"),
            new TableItem("Силан (Хлористый)*", "3.03"),
            new TableItem("Нитрозил (Хлористый)*", "2.992"),
            new TableItem("Бор фтористый*", "2.99"),
            new TableItem("Сера (Двуокись)*", "2.9263"),
            new TableItem("Фторокись азота*", "2.90"),
            new TableItem("Кремний (Гексагидрид)*", "2.85"),
            new TableItem("Силан (Диметил)*", "2.73"),
            new TableItem("Углерод (Сероокись)*", "2.72"),
            new TableItem("n-Бутан*", "2.703"),
            new TableItem("i-Бутан*", "2.673"),
            new TableItem("Триметиламин*", "2.580"),
            new TableItem("Хлорокись азота*", "2.57"),
            new TableItem("Триметилбор*", "2.52"),
            new TableItem("Дициан*", "2.335"),
            new TableItem("Метиленхлорид*", "2.307"),
            new TableItem("Метилхлорид*", "2.307"),
            new TableItem("Озон*", "2.22"),
            new TableItem("Нитрозил (Фтористый)*", "2.176"),
            new TableItem("Метиловый спирт*", "2.1098"),
            new TableItem("Силан (Метил)*", "2.08"),
            new TableItem("Пропан*", "2.0037"),
            new TableItem("Углерод (Двуокись)*", "1.9768"),
            new TableItem("Диметиламин*", "1.966"),
            new TableItem("Закись азота*", "1.978"),
            new TableItem("Пропилен*", "1.915"),
            new TableItem("Аргон*", "1.7839"),
            new TableItem("Фтор*", "1.695"),
            new TableItem("Водород (Хлористый)*", "1.6391"),
            new TableItem("Водород (Сернистый)*", "1.5392"),
            new TableItem("Метилфтоид*", "1.545"),
            new TableItem("Водород (Фосфористый)*", "1.530"),
            new TableItem("Кремний (Тетрагидрид)*", "1.44"),
            new TableItem("Кислород*", "1.42904"),
            new TableItem("Метиламин*", "1.388"),
            new TableItem("Этан*", "1.356"),
            new TableItem("Окись азота*", "1.3402"),
            new TableItem("Воздух*", "1.2928"),
            new TableItem("Этилен*", "1.2605"),
            new TableItem("Азот*", "1.2505"),
            new TableItem("Углерод (Окись)*", "1.2500"),
            new TableItem("Ацетилен*", "1.1709"),
            new TableItem("Неон*", "0.8999"),
            new TableItem("Аммиак*", "0.7714"),
            new TableItem("Метан*", "0.7168"),
            new TableItem("Гелий*", "0.1785"),
            new TableItem("Водород*", "0.08987")
    };
    //Абсолютный показатель преломления среды
    public static final TableItem[] itemar2 = new TableItem[]{
            new TableItem("LiF","1.3920"),
            new TableItem("NaCl","1.5442"),
            new TableItem("KCl","1.4870"),
            new TableItem("KBr","1.5552"),
            new TableItem("Лёгкий крон","1.4874"),
            new TableItem("Крон","1.5163"),
            new TableItem("Тяжёлый крон","1.6111"),
            new TableItem("Сверхтяжёлый крон","1.7424"),
            new TableItem("Флинт","1.6128"),
            new TableItem("Тяжёлый флинт","1.8060"),
            new TableItem("Сверхтяжёлый флинт","2.1862"),
            new TableItem("Алмаз белый","2.417"),
            new TableItem("Берил","1.571-1.595"),
            new TableItem("Изумруд","1.588-1.595"),
            new TableItem("Сапфир белый","1.768-1.771"),
            new TableItem("Сапфир зелёный","1.770-1.779"),
            new TableItem("Вода","1.3330"),
            new TableItem("Бензол","1.5014"),
            new TableItem("Глицерин","1.4730"),
            new TableItem("Кислота серная","1.4290"),
            new TableItem("Кислота соляная","1.2540"),
            new TableItem("Масло анисовое","1.560"),
            new TableItem("Масло подсолнечное","1.470"),
            new TableItem("Масло оливковое","1.467"),
            new TableItem("Спирт этиловый","1.3612")
    };
    //Математика -> Алгебра -> Формулы
    public static final String[] strar1 = new String[]{
            "Неравенства с модулями и корнями",
            "Комплексные числа и операции над ними",
            "Комплексные числа и квадратные уравнения",
            "Предел функции",
            "Приращение аргумента. Приращение функции",
            "Производная",
            "Формулы дифференцирования",
            "Правила дифференцирования",
            "Иследование функции на монотонность",
            "Отыскание точек экстремума",
            "Логарифмы",
            "Логарифмические неравенства",
            "Первообразная"
    };

    public static final String[] strar2 = new String[]{
            "|f(x)| < a\\\\\\begin{cases}f(x)<a\\\\f(x)>-a\\end{cases}\\\\ \\\\ |f(x)| > a\\\\\\left[\\begin{array}{l}f(x) > a\\\\f(x) < -a\\end{array}\\right.\\\\|f(x)| < g(x)\\\\\\begin{cases}f(x)<g(x)\\\\f(x) > - g(x)\\end{cases}\\\\|f(x)|> g(x)\\\\\\left[\\begin{array}{l}f(x)>g(x)\\\\f(x)<-g(x)\\end{array}\\right.\\\\|f(x)| \\leq |g(x)|\\\\(f(x) - g(x)) * (f(x) + g(x)) \\leq 0\\\\|f(x)| \\geq |g(x)|\\\\(f(x) - g(x)) * (f(x) + g(x)) \\geq 0\\\\\\sqrt{f(x)} < g(x)\\\\\\begin{cases}g(x) > 0\\\\f(x) \\geq 0\\\\f(x) < g(x)\\end{cases}\\\\\\sqrt{f(x)} > g(x)\\\\\\left[\\begin{array}{l}\\begin{cases}f(x) \\geq 0\\\\g(x) < 0\\end{cases}\\\\\\begin{cases}f(x) > g(x)\\\\g(x) \\geq 0\\end{cases}\\end{array}\\right.",
            "i^2 = -1; i - мнимая\\ единица\\\\z - комплексное\\ число\\\\(a + bi) * (c + di) = (ac - bd) + (bc + ad)*i\\\\\\frac{a + bi}{c + di} = \\frac{ac + bd}{c^2 + d^2} + \\frac{bc - ad}{c^2 + d^2} * i\\\\p = |z| = \\sqrt{a^2 + b^2}\\\\|z_1 * z_2| = |z_1| * |z_2|\\\\Если\\ комплексное\\ число\\\\лежит\\ на\\ числовой\\ окружности,\\\\ то\\ z = cos(\\alpha) + i*sin(\\alpha)\\\\\\ \\ \\ arg z = \\alpha\\\\\\alpha \\in  (-\\pi;\\pi]\\\\z = |z| * (cos(\\alpha) + i * sin(\\alpha)\\\\\\ \\ \\ Если\\ z\\ лежит\\\\на\\ единичной\\ окружности,\\\\ то\\ \\overline{z} = \\frac{1}{z}\\\\Если\\ z \\ne 0,\\ то\\ z = |z| * (cos(\\alpha) + i*sin(\\alpha))\\\\Если\\ z_1= p_1*(cos(\\alpha) + i * sin(\\alpha))\\ и\\\\ z_2 = p_2 * (cos(\\beta) + i * sin(\\beta)),\\ то\\\\z_1 * z_2 = p_1 * p_2 * (cos(\\alpha + \\beta) + i * sin(\\alpha + \\beta))\\\\\\frac{z_1}{z_2} = \\frac{p_1}{p_2} * (cos(\\alpha - \\beta) + i * sin(\\alpha - \\beta))\\\\\\ \\\\\\sqrt{a + bi} = \\pm(\\sqrt{\\frac{\\sqrt{a^2 + b^2} + a}{2}} + i * \\frac{b}{|b|} * \\sqrt{\\frac{\\sqrt{a^2 + b^2} - a}{2}})\\\\\\sqrt{p * (cos(\\alpha) + i * sin(\\alpha))} = \\pm \\sqrt{p} * (cos(\\frac{\\alpha}{2}) + i * sin(\\frac{\\alpha}{2}))\\\\\\ \\\\(p * (cos(\\alpha) + i * sin(\\alpha)))^n = p^n * (cos(n * \\alpha) + i * sin(n * \\alpha)),\\ n \\in N\\\\ \\sqrt[3]{z} =\\sqrt[3]{|z|} * (cos(\\frac{arg z + 2\\pi k}{3}) + i * sin(\\frac{arg z + 2\\pi k}{3}));\\ k = 0,1,2",
            "Если\\ дискриминант\\ <\\ 0, то\\\\\\sqrt{d} = \\sqrt{-d} * i\\\\a_n * z^n + a_{n-1} * z^{n-1} + ... + a_1 * z + a_0 = 0\\\\Если\\ a,b,c \\in D,\\ то\\ один\\ из\\ корней\\ уравнения\\ равен\\ \\overline{z}\\\\ a*z^2 + b * z + c = 0\\ a \\ne 0\\ z = \\frac{-b \\pm \\sqrt{D}}{2 * a}\\\\z_1 + z_2 = - \\frac{b}{a}\\ z1 * z2 = \\frac{c}{a}",
            "\\underset{n \\to \\infty}\\lim \\frac{1}{n} = 0\\\\Если\\ |q| < 1, то \\underset{n \\to \\infty}\\lim q^n = 0\\\\\\underset{n \\to \\infty}\\lim C = C\\\\Если\\ \\underset{n \\to \\infty}\\lim x_n = b; \\underset{n \\to \\infty}\\lim y_n = c, то\\\\\\underset{n \\to \\infty}\\lim (x_n + y_n) = \\underset{n \\to \\infty}\\lim x_n + \\underset{n \\to \\infty}\\lim y_n = b + c\\\\\\underset{n \\to \\infty}\\lim (x_n * y_n) = \\underset{n \\to \\infty}\\lim x_n * \\underset{n \\to \\infty}\\lim y_n = b * c\\\\\\underset{n \\to \\infty}\\lim \\frac{x_n}{y_n} = \\frac{\\underset{n \\to \\infty}\\lim x_n}{\\underset{n \\to \\infty}\\lim  y_n} = \\frac{b}{c}\\\\\\underset{n \\to \\infty}\\lim (k * x_n) = k * \\underset{n \\to \\infty}\\lim x_n\\\\\\underset{n \\to \\infty}\\lim \\frac{k}{n^x} = 0\\\\\\underset{n \\to \\infty}\\lim \\frac{k}{\\sqrt[x]{n}} = 0\\\\Функция\\ y=f(x)\\ непрерывна,\\ если\\\\\\underset{x \\to a}\\lim f(x) = f(a)\\\\\\underset{t \\to 0}\\lim \\frac{sin(t)}{t} = 1\\\\P_n(x) = a_0x^n+a_1x^{n-1}+...+a_{n-1}x+a_n\\\\Q_m(x) = b_0x^m + b_1x^{m-1}+...+b_{n-1}x + b_n\\\\\\underset{x \\to x_0}\\lim \\frac{P_n(x)}{Q_m(x)} = [\\frac{\\infty}{\\infty}] = \\begin{cases} 0,\\ при\\ n<m\\\\\\frac{a_0}{b_0}\\ при\\ n = m\\\\\\infty\\ при \\ n>m \\end{cases}\\\\\\underset{x \\to x_0}\\lim \\frac{P_n(x)}{Q_m(x)} = [\\frac{0}{0}] = \\underset{x \\ to x_0} \\lim\\frac{(x - x_0)P_{n-1}^{*}(x)}{x-x_0)Q_{n-1}^*(x)}\\\\\\underset{x \\to 0} \\lim(1+x)^{\\frac{1}{x}} = [1^{\\infty}] = e\\\\\\underset{x \\to \\infty}\\lim(1+\\frac{1}{x})^x = [1^{\\infty}] = e\\\\",
            "\\Delta x = x_1 - x_0\\\\\\Delta y = f(x_0 + \\Delta x) - f(x_0)\\\\Функция\\ y = f(x)\\ непрерывна\\ в\\ точке\\ x = a, если\\\\\\Delta x \\to 0\\ и\\ \\Delta y \\to 0",
            "f`(x) = \\underset{\\Delta x \\to 0}\\lim \\frac{\\Delta y}{\\Delta x}",
            "\\mbox{C` = 0\\\\x` = 1\\\\(\\sqrt{x})` = \\frac{1}{2 * \\sqrt{x}}\\\\(kx + m)` = k\\\\(x^n)` = n * x^{n-1}\\\\(\\frac{1}{x})` = \\frac{- 1}{x^2}\\\\(sin(x))` = cos(x)\\\\(cos(x))` = - sin(x)\\\\(tg(x))` = \\frac{1}{cos^2(x)}\\\\(ctg(x))` = -\\frac{1}{sin^2(x)}}\\\\(f(g(k*x + m))` = k * f`(k*x + m)\\\\(arcsin(x))` = \\frac{1}{\\sqrt{1-x^2}}\\\\(arccos(x))` = - \\frac{1}{\\sqrt{1 - x^2}}\\\\(arctg(x))` = \\frac{1}{1 + x^2}\\\\(arcctg(x))` = - \\frac{1}{1 + x^2}\\\\(\\log_{a}x)' = \\frac{1}{x*\\ln a}\\\\(\\ln x)' = \\frac{1}{x}\\\\(\\ln(f(x)))' = \\frac{f'(x)}{f(x)}\\\\Уравнение\\ касательной\\ - y = f(a) + f`(a)(x-a)",
            "\\mbox{(u + v)` = u` + v`\\\\(k * u)` = k * u`\\\\(u * v)` = u` * v + u * v`\\\\(\\frac{u}{v})` = \\frac{u` * v - u * v`}{v^2}\\\\f(g(x))` = f`(g(x)) * g`(x)}",
            "\\text{   Теорема 1.\\\\Если во всех точках открытого промежутка x выполняется\\\\неравенство f`(x) \\geq 0 (Причём равенство f`(x) = 0 выполняется\\\\лишь в отдельных точках и не выполняется ни на каком\\\\сплошном промежутке), то функция y = f(x) возрастает на промежутке x\\\\   Теорема 2.\\\\Если во всех точках открытого промежутка x выполняется\\\\неравенство f`(x) \\leq 0 (причём равенство f`(x) = 0\\\\выполняется лишь в отдельных точка и не выполняется\\\\ни на каком сплошном промежутке),\\\\то функция y = f(x) убывает на промежутке x}",
            "\\ \\ \\ Теорема\\ 1.\\\\Если\\ функция\\ y\\ =\\ f(x)\\ имеет\\ экстремум\\ в\\ точке\\ x\\ =\\ x_{0},\\ \\\\то\\ в\\ этой\\ точке\\ производная\\ либо\\ равна\\ 0,\\ либо\\ не\\ существует\\\\Точки\\ эктремума\\ делятся\\ на\\ стационарные,\\ в\\ которых\\ производная\\\\равна\\ 0,\\ и\\ критические,\\ в\\ которых\\ производная\\ не\\ существует.\\\\\\ \\ \\ Теорема\\ 2.\\\\Пусть\\ функция\\ y\\ =\\ f(x)\\ непрерывна\\ на\\ промежутке\\ x\\ и\\ имеет\\\\внутри\\ промежутка\\ точку\\ эктремума\\ x\\ =\\ x_0.\\ Тогда:\\\\1)\\ Если\\ у\\ этой\\ точки\\ существует\\ такая\\ окрестность,\\ в\\ которой\\ при\\\\x\\ <\\ x_0,\\ выполняется\\ неравенство\\ f`(x)\\ <\\ 0,\\ а\\ при\\\\\\ x\\ >\\ x_0\\ -\\ неравенство\\ f`(x)\\ >\\ 0,\\ то\\ x\\ =\\ x_0\\ -\\ точка\\ минимума\\\\функции\\ y\\ =\\ f(x)\\\\2)\\ Если\\ у\\ этой\\ точки\\ существует\\ такая\\ окрестность,\\ в\\ которой\\ при\\\\x\\ <\\ x_0,\\ выполняется\\ неравенство\\ f`(x)\\ >\\ 0,\\ а\\ при\\\\x\\ >\\ x_0\\ -\\ неравенство\\ f`(x)\\ <\\ 0,\\ то\\ x\\ =\\ x_0\\ -\\ точка\\\\максимума\\ функции\\ y\\ =\\ f(x)\\\\3)\\ Если\\ у\\ этой\\ точки\\ существует\\ такая\\ окрестность,\\ что\\ в\\ ней\\\\и\\ слева\\ и\\ справа\\ от\\ точки\\ x_0\\ знаки\\ производной\\ одинаковы,\\\\то\\ в\\ точке\\ x_0\\ экстремума\\ нет",
            "x = \\log_{a}b,\\ \\ a^x = b\\\\ a>0,\\ \\ a\\ne 1,\\ \\ b > 0\\\\\\log_{e} b = \\ln b;\\ \\ e \\approx 2,71828182\\\\\\log_{10} b = \\lg b\\\\a^{\\log_{a}b} = b\\\\\\log_{a} 1 = 0\\\\\\log_{a}a = 1\\\\\\log_{a}(xy) = \\log_{a}(x) + \\log_{a}y\\\\\\log{a}(\\frac{x}{y}) = \\log_{a}(x) - \\log_{a}(y)\\\\\\log_{a}(x^p) = p * \\log_{a}(x)\\\\\\log_{a}(\\sqrt[p](x)) = \\frac{\\log_{a}(x)}{p}\\\\\\log_{a}b = \\frac{\\log_{c}b}{\\log_{c}a}\\\\\\log_{a}b = \\frac{1}{\\log_{b}a}\\\\\\log_{a^c}b = \\frac{1}{c}\\log_{a}b\\\\\\log_{\\sqrt[c]{a}}b = c\\log_{a}b\\\\\\log_{a^c}b^c = \\log_{a}b\\\\c^{\\log_{a}b} = b^{\\log_{a}c}\\\\(\\log_{a}x)' = \\frac{1}{x*\\ln a}\\\\(\\ln x)' = \\frac{1}{x}\\\\(\\ln(f(x)))' = \\frac{f'(x)}{f(x)}",
            "\\log_{a} b <> x\\\\\\begin{cases} a > 0\\\\a \\ne 1\\\\b > 0\\\\ x > 0\\\\Если\\ a > 1,\\ то\\ (a-1)(b - a^x) <> 0,\\ иначе\\ (a-1)(b - a^x) ><0 \\end{cases}\\\\\\log_{a}b <> \\log_{a}d\\\\\\begin{cases}a > 0\\\\ a\\ne 1\\\\ b > 0\\ или\\ d > 0\\\\Если\\ a > 1,то\\ b <> d, иначе\\ b >< d\\end{cases}",
            "F'(x) = f(x)",
            ""
    };
    //Физика -> Кинематика
    public static final String[] strar3 = new String[]{
            "Равномерное прямолинейное движение",
            "Равноускоренное прямолинейное движение",
            "Движение по окружности",
            "Движение под углом к горизонту"
    };

    public static final String[] strar4 = new String[]{
            "V = \\frac{S}{t}\\ (м/с)\\\\S = V * t\\ (м)\\\\x = x_{0} + V * t\\ (м)",
            "V = a * t\\ (м/с)\\\\V = V_0 + a * t\\ (м/с)\\\\a = \\frac{V - V_0}{t}\\ (м/с^2)\\\\S = \\frac{V^2 - V_0^2}{2}\\ (м)\\\\S = V_0 * t + \\frac{a * t^2}{2}\\ (м)",
            "\\omega = \\frac{A}{t}\\ (град/c\\ или\\ рад/c)\\\\\\omega = \\frac{V}{r}\\ (град/c\\ или\\ рад/c)\\\\V = V_0 + \\omega * r\\ (м/с)\\\\\\\\a_ц = \\frac{V^2}{r} = \\omega^2 * r\\ (м/с^2)\\\\\\phi = \\phi_0 + \\omega_0*t + \\frac{a_у*t^2}{2}\\ (град\\ или\\ рад)\\\\\\tau = \\frac{t}{N} = \\frac{1}{\\nu}\\ (c)\\\\\\nu = \\frac{2*\\pi}{\\tau}\\ (Гц)"
    };

    public static final String[] strar5 = new String[]{
            "V - скорость\\\\S - путь\\\\t - время\\\\x - точка\\ пути\\\\x_0 - начальная\\ точка\\ пути",
            "V - скорость\\\\a - ускорение\\\\t - время\\\\V_0 - начальная\\ скорость\\\\S - путь",
            "\\omega - Угловая\\ скорость\\\\A - угол\\\\t - Время\\\\V - Линейная\\ скорость\\\\r - радиус\\\\V_0 - Начальная\\ линейная\\ скорость\\\\a_ц - Центростремительное\\ ускорение\\\\\\phi - Угловое\\ перемещение\\\\\\phi_0 - Начальное\\ угловое\\ перемещение\\\\\\omega_0 - Начальная\\ угловая\\ скорость\\\\a_у - Угловое\\ ускорение\\\\\\tau - Период\\\\N - Количество\\ оборотов\\\\\\nu - Частота\\\\\\pi = " + String.valueOf(Math.PI),
            ""
    };

    //Физика -> Динамика
    public static final String[] strar6 = new String[]{
            "Силы",
            "Закон всемирного тяготения",
            "Механическая работа",
            "Импульс тела",
            "Энергия",
            "КПД",
            "Давление",
            "Сила Архимеда",
    };

    public static final String[] strar7 = new String[]{
            "F_{упр} = k * \\Delta l\\ (H)\\\\F_{тр. ск.} = \\mu * N\\ (H)\\\\F_{тр} = \\mu * m * g\\ (H)\\\\F_{тяж} = m * g\\ (H)\\\\F_{р.т.} = \\frac{m*V}{\\Delta t}\\ (H)\\\\P\\ в\\ покое\\ равен\\ = m * g\\ (H)",
            "F = \\frac{G * m_1 * m_2}{l^2}\\ (H)\\\\g = G*\\frac{M}{R^2}\\ (м/с^2)\\\\x_{ц. м.} = \\frac{m_1*x_1 + m_2*x_2 + \\ldots}{m_1 + m_2 + \\ldots}\\\\V_{ц. м.} = \\frac{m_1*V_1 + m_2*V_2 + \\ldots}{m_1 + m_2 + \\ldots}\\ (м/с)",
            "A = F * S * cos(\\beta)\\ (Дж)\\\\A_{тяж} = m * g * h\\ (Дж)\\\\A_{упр} = \\frac{kx^2}{2} - \\frac{ky^2}{2}\\ (Дж)\\\\A_{трения} = \\mu * m * g * S\\ (Дж)\\\\P = \\frac{A}{t} = F * V *cos(\\alpha)\\ (Вт)",
            "\\vec{p} = m * \\vec{V} = \\vec{F} * t\\ (\\frac{кг * м}{c}\\ или\\ H * c)",
            "E_{кин} = \\frac{m * V^2}{2}\\ (Дж)\\\\E_{пот} = G*\\frac{m*M}{R} = m * g * h = \\frac{k\\Delta l^2}{2} = \\frac{e * \\varepsilon}{2} * V_1\\ (Дж)\\\\\\sigma = \\frac{|F_{упр}|}{S}\\ (\\frac{H}{м^2})\\\\\\varepsilon = \\frac{\\sigma}{e}",
            "\\eta=\\frac{A_{полн}}{A_{затр}}*100\\ (\\%)\\\\Цикл Карно: eta=\\frac{T_{нагревателя}-T_{холодильника}}{T_{нагревателя}}*100\\ (\\%)\\\\Цикл Карно: eta=\\frac{Q_{нагревателя}-Q_{холодильника}}{Q_{нагревателя}}*100\\ (\\%)",
            "P = \\frac{F}{S}\\ (Па)\\\\p = \\rho * g * h\\ (Па)",
            "F_{арх} = \\rho g V\\ (H)\\\\F_{арх} > m * g - всплывает\\\\F_{арх}  = m * g - плавает\\\\F_{арх} < m * g - тонет",
    };

    public static final String[] strar8 = new String[]{
            "F_{упр} - Сила\\ упругости\\\\F{тр. ск.} - Сила\\ трения\\ скольжения\\\\\\mu - Коэффициент\\ трения\\\\N - Сила\\ реакции\\ опоры\\\\F_{тр} - Сила\\ трения\\\\F_{тяж} - Сила\\ тяжести\\\\k - Коэфицент\\ жёсткости; \\\\\\Delta l - Удлинение\\\\m - Масса\\\\g = Ускорение\\ свободного\\ падения\\ (Для\\ Земли = 9,8)\\\\P - Вес\\ тела\\\\F_{р.т} - Сила\\ реактивной\\ тяги\\\\V - Скорость\\\\\\Delta t - Промежуток\\ времени ",
            "G = 6.67408 * 10^{-11}\\\\l - Расстояние\\\\m_1, m_2 - Массы\\ тел\\\\g - Ускорение\\ свобоного\\ падения\\\\M - масса\\\\R - расстояние\\\\x_{ц.\\ м.} - Координата\\ центра\\ масс\\\\x_{1,2} - Координаты\\\\V_{ц.\\ м.} - Скорость\\ центра\\ масс\\\\V_{1,2} - Скорости\\\\",
            "A - работа\\\\A_{тяж} - Работа\\ сил\\ тяжести\\\\A_{упр} - Работа\\ сил\\ упругости\\\\F - Сила\\\\S - Путь\\\\\\beta - Угол\\\\m - Масса\\\\g = Ускорение\\ свободного\\ падения\\ (Для\\ Земли = 9,8)\\\\h - Высота\\\\k - Коэфициент\\ трения\\\\x - Начальная\\ длина\\ пружины\\\\y - Конечная\\ длина\\ пружины\\\\\\mu - Коэфициент трения\\\\P - Мощность\\\\A - Работа\\\\t - Время\\\\V - Скорость\\\\\\alpha - Угол",
            "\\vec{p} - Импульс\\\\m - Масса\\\\V - скорость\\\\\\vec{F} - Вектор\\ силы\\\\t - Время",
            "E_{кин} - Кинетическая\\ энергия\\\\m - Масса\\\\V - Скорость\\\\E_{пот} - Потенциальная\\ энергия\\\\G - Гравитационная\\ постоянная = 6,67 * 10^-11 \\frac{м^3}{c^2*кг^2}\\\\M - Масса\\ планеты\\\\R - Радиус\\ палнеты\\\\g - Ускорение\\ свободного\\ падения\\ (Для Земли = 9.8)\\\\k - Коэффициент упругости\\\\\\Delta l - Удлинение\\\\e - Модуль\\ упругости\\\\\\varepsilon - Относительное\\ удлинение\\\\V_1 - Объём\\\\\\sigma - Механическое\\ напряжение\\\\|F_{упр}| - Модуль\\ силы\\ упругости\\\\S - Площадь\\ сечения",
            "\\eta - КПД\\\\A - Работа",
            "P - давление\\\\S - площадь\\\\F - сила\\\\p - давление\\ столба\\ жидкости\\\\\\rho - плотность\\\\g = Ускорение\\ свободного\\ падения\\ (Для\\ Земли = 9,8)",
            "F_{арх} - Сила\\ Архимеда\\\\\\rho - Плотность\\\\g - Ускорение\\ свободного\\ падения\\\\V - Объём\\\\m - Масса",
    };

    //Физика -> Электродинамика -> Электростатика
    public static final String[] strar9 = new String[]{"Закон сохранения электрического заряда\nЗакон Кулона",
            "Характеристики электрического поля",
            "Потенциал электростатического поля",
            "Работа при перемещении заряда"
    };
    public static final String[] strar10 = new String[]{"\\Sigma q = const\\\\|F_{к}| = k * \\frac{|q_1| * |q_2|}{r^2} (H)\\\\ k = \\frac{1}{4 \\pi \\epsilon \\epsilon_0} (\\frac{Н * м^2}{Кл})",
            "\\vec{E} = \\frac{\\vec{F}}{|q|} = \\frac{U}{\\Delta l} = k * \\frac{|q_0|}{r^2} (\\frac{В}{м})\\\\\\vec{E_1} = \\Sigma E_i\\\\E_{беск} = \\frac{\\sigma}{2* \\epsilon * \\epsilon_0} (\\frac{В}{м})\\\\\\sigma = \\frac{q}{S} (\\frac{Кл}{м^2})",
            "\\varphi = \\frac{W_p}{q} = k * \\frac{q}{r} = \\frac{A_{\\infty}}{q}\\ (В)\\\\k = \\frac{1}{4\\pi\\epsilon\\epsilon_0}\\\\\\varphi = \\Sigma \\varphi_i\\ (В)\\\\U = \\varphi_1 - \\varphi_2 = \\frac{A}{q}\\ (В)\\\\A = q * U\\ (Дж)\\\\E = \\frac{U}{\\Delta l}\\ (\\frac{В}{м})",
            "A = F * \\Delta l = q*E*(d_1 - d_2)\\\\A = - (W_{p_2} - W_{p_1}) = - \\Delta W_p\\\\W_p = q * E * d\\\\\\text{На замкнутой траектории A = 0}",
    };
    public static final String[] strar11 = new String[]{"q - Заряды\\ частиц\\\\F_{к} - Сила\\ взаимодействия\\ двух\\ зарядов\\ (Сила\\ Кулона)\\\\k - Коэффициент\\ пропорциональности\\ (Для\\ вакуума\\ = 9 * 10^9)\\\\r - Расстояние\\\\\\epsilon - Диэлектрическая\\ проницаемость\\ среды\\\\\\epsilon_0 - Электрическая\\ постоянная \\approx 8.85*10^{-12} \\frac{Кл^2}{Н * м^2}",
            "\\vec{E} - Вектор\\ напряжённости\\ электрического\\ поля\\\\\\vec{F} - Вектор\\ силы\\ воздействия\\ поля\\ на\\ электрический\\ заряд\\\\q - Заряд\\ частицы\\\\U - Напряжение\\ электрического\\ тока\\\\\\Delta l - Растояние\\\\k - Коэффициент\\ пропорциональности\\ (Для\\ вакуума = 9 * 10^9\\\\r - Растояние\\\\\\vec{E_1} - Суммарный\\ верктор\\ напряжённости\\\\\\vec{E_i} - Векторы\\ напряжённости\\\\E_{беск} - Напряжённость\\ бесконечно\\ равномерно\\ заряженной\\ плоскости\\\\\\sigma - Поверхностная\\ плотность\\ заряда\\\\\\epsilon - Диэлектрическая\\ проницаемость\\ среды\\\\\\epsilon_0 = 8.85 * 10^{-12}\\\\S - Площадь\\ поверхности",
            "\\varphi - Потенциал\\ электростатического\\ поля  W - Потенциальная\\ энергия\\ заряда\\\\q - Заряд\\ частицы\\\\k - коэффициент\\ пропорциональности\\\\\\epsilon - Диэлектрическая\\ проницаемость\\ среды\\\\\\epsilon_0 = 8.85 * 10^12\\\\r - Расстояние\\ от\\ исследуемой\\ точки\\ до\\ заряда\\\\A_{ \\infty } - Работа\\ по\\ премещению\\ заряда\\ в\\ бесконечность\\\\\\varphi_i - Потенциал\\ каждого\\ поля\\\\U - Разность\\ потенциалов\\\\A - работа\\\\l - Расстояние",
            "A - Работа\\\\F - Сила\\ воздействия\\ поля\\\\l - Расстояние\\\\q - Заряд\\ частицы\\\\E - Напряжённость\\ поля\\\\d - Расстояние\\ от\\ заряженной\\ пластины\\\\W - Потенциальная\\ энергия\\ заряда",
    };

    //Физика -> Электродинамика -> Конденсаторы
    public static final String[] strar12 = new String[]{
            "Электроёмкость",
            "Потенциальная энергия",
            "Последовательное соединение",
            "Параллельное соединение"
    };

    public static final String[] strar13 = new String[]{
            "C = \\frac{q}{\\varphi} = \\frac{q}{U}\\ (1 Ф (фарад))\\\\C_{пл} = \\frac{\\epsilon\\epsilon_0 S}{d}\\ (1 Ф (фарад))",
            "W_p = q * \\frac{E}{2} * d = \\frac{q * U}{2} = \\frac{C * U^2}{2} = \\frac{q^2}{2C}\\ (\\frac{В}{м})",
            "\\frac{1}{C_0} = \\frac{1}{C_1} + \\frac{1}{C_2} + \\ldots\\\\q_0 = q_1 = q_2 = \\ldots\\\\U_0 = U_1 + U_2",
            "C_0 = C_1 + C_2 + \\ldots\\\\q_0 = q_1 + q_2 + \\ldots\\\\U_0 = U_1 = U_2 = \\ldots"
    };

    public static final String[] strar14 = new String[]{
            "C - Электроёмкость\\\\q - Заряд\\ частицы\\\\\\varphi - Потенциал\\\\U - Разность\\ потенциалов\\\\C_{пл} - Электроёмкость\\ плоского\\ конденсатора\\\\\\epsilon - Диэлектрическая\\ проницаемость\\ среды\\\\\\epsilon_0 = 8,85*10^{-12}\\\\S - Площадь\\ пластин\\\\d - Расстояние\\ между\\ пластинами",
            "W - Потенциальная\\ энергия\\ кондесатора\\\\q - Заряд\\ частицы\\\\E - Напряжённость\\ поля\\\\d - Расстояние\\ между\\ пластинами\\\\U - Разность\\ потенциалов\\\\С - Электроёмкость",
            "C_0 - Общая\\ электроёмкость\\\\С_{1,2,\\ldots} - Емкость\\ каждого\\ конденсатора\\\\q_{0} - Общий\\ заряд\\\\q{1,2,\\ldots} - Заряд\\ каждого\\ конденсатора\\\\U_0 - Общее\\ напряжение\\\\U_{1,2,\\ldots} - Напряжение\\ на\\ каждом\\ конденсаторе",
            "C_0 - Общая\\ электроёмкость\\\\С_{1,2,\\ldots} - Емкость\\ каждого\\ конденсатора\\\\q_{0} - Общий\\ заряд\\\\q{1,2,\\ldots} - Заряд\\ каждого\\ конденсатора\\\\U_0 - Общее\\ напряжение\\\\U_{1,2,\\ldots} - Напряжение\\ на\\ каждом\\ конденсаторе"
    };

    //Физика -> Электродинамика -> Законы постоянного тока
    public static final String[] strar15 = new String[]{
            "Сила тока",
            "Закон Ома  и Электродвижущая сила",
            "Работа и Мощность тока"
    };

    public static final String[] strar16 = new String[]{
            "I = \\frac{\\Delta q}{\\Delta t} = q_0*n*u*S\\\\u_{упор} = 7 * 10^{-5}\\ м/с",
            "I = \\frac{U}{R}\\\\I = \\frac{\\varphi_1 - \\varphi_2 + \\xi}{R+r} = \\frac{U + \\xi}{R+r}\\\\R = \\frac{U}{I}\\\\R = \\rho * \\frac{l}{S}\\\\\\xi = \\frac{A_{ст}}{q}\\\\A_{ст} = \\xi * I * \\Delta t = IR + Ir\\\\I = \\frac{\\xi}{R + r}\\\\",
            "A =  I * U * \\Delta t = I^2 * R * \\Delta t = \\frac{U^2}{R}\\Delta t = Q\\\\P = \\frac{A}{\\Delta t} = I * U = I^2 * R = \\frac{U^2}{R}"
    };

    public static final String[] strar17 = new String[]{
            "I - Сила\\ тока\\\\\\Delta q - Заряд\\\\\\Delta t - Время\\\\q_0 - Заряд\\ каждой\\ частицы\\\\n - Концентрация\\ частиц\\\\u - Скорость\\\\S - Площадь\\ поперечного\\ сечения\\\\u_{упор} - Скорость\\ упорядочного\\ движения\\ электронов",
            "I - Сила\\ тока\\\\U - Напряжение\\\\R - Сопротивление\\\\\\varphi = Потенциал\\\\\\xi - Электродвижущая\\ сила\\\\r - Сопротивление\\ источника\\ тока\\\\\\rho - Удельное\\ сопродивление\\ проводника\\\\l - Длина\\ проводника\\\\S - Площадь\\ поперечного\\ сечения\\\\A_{ст} - Работа\\ сторонних\\ сил\\\\q - Заряд\\\\r - Сопротивление\\ источника\\ тока\\\\\\Delta t - Время",
            "A - Работа\\\\I - Сила\\ тока\\\\U - Напряжение\\ тока\\\\\\Delta t - Время\\\\R - Сопротивление\\\\Q - Количество\\ теплоты\\\\P - Мощность",
    };

    //Физика -> Электродинамика -> Электрический ток в различных средах

    public static final String[] strar18 = new String[]{
            "Ток в металлах",
            "Ток в растворах электролитов",
            "Ток в газах"
    };

    public static final String[] strar19 = new String[]{
            "\\text{Ток в металлах - это упорядоченное\\\\движение электронов}\\\\I = en_0\\vec{V}S\\ (A)",
            "\\text{Ток в растворах электролитов - это направленное\\\\перемещение ионов обоих знаков\\\\в противоположных направлениях}\\\\m=kq=\\ (кг)\\\\k = \\frac{M}{Fz}\\\\F = e*N_A",
            "Ток\\ в\\ газах\\ -\\ это\\ упорядоченное\\ движение\\\\ионов\\ и\\ электронов\\ под\\ действием\\\\электрического\\ поля"
    };

    public static final String[] strar20 = new String[]{
            "I - Сила\\ тока\\\\e - Заряд\\ электрона\\\\n_0 - Концентрация\\ проводимости\\\\V - Средняя\\ скорость\\ электронов\\\\S - Площадь\\ поперечного\\ сечения\\ проводника",
            "m - Масса\\ вещества\\ выделяющегося\\ на\\ электроде\\\\k - Электрохимический\\ эквивалент\\\\q - Заряд,\\ прошедший\\ через\\ электролит\\\\M - Молярная\\ масса\\\\F - Постоянная\\ Фарадея\\\\z - Валентность\\ иона",
            ""
    };

    //МКТ и Термодинатика

    public static final String[] strar21 = new String[]{
            "Основные положения МКТ",
            "Изопроцессы",
            "Термодинамика",
            "Поверхностное натяжение",
            "Деформации"
    };

    public static final String[] strar22 = new String[]{
            "\\mu = \\frac{m_0}{\\frac{1}{12}m_c}\\ (кг/моль)\\\\\\nu = \\frac{m}{\\mu} = \\frac{N}{N_A}=\\frac{V}{V_{\\mu}}\\ (моль)\\\\pV = \\frac{2}{3} * W_k = \\frac{2}{3}nE_k\\ (Па * м^3)\\\\p = \\frac{1}{3}nm_0v^2=\\frac{1}{3}\\rho v^2 = nk_б T\\ (Па)\\\\n = \\frac{N}{V}\\\\v=\\sqrt{\\frac{v_1^2+v_2^2 + \\ldots + v_N^2}{N}} = \\sqrt{\\frac{3RT}{\\mu}}\\ (м/с)\\\\Уравнение\\ состояния\\ идеального\\ газа\\\\pV = \\frac{m}{\\mu}RT=\\nu RT",
            "Изотермический\\ процесс\\\\m = const\\ T = const\\ pV = const\\\\A = \\nu RT\\ln \\frac{V_к}{V_н}\\\\Изобарный\\ процесс\\\\m = const\\ p = const\\ \\frac{V}{T} = const\\\\A = p \\Delta V\\\\Изохорный\\ процесс\\\\m = const\\ V = const\\ \\frac{P}{T} = const\\\\A = 0",
            "Q = A + \\Delta U\\ (Дж)\\\\U = \\frac{i}{2}\\nu RT\\ (Дж)\\\\\\Delta U = \\frac{i}{2}\\nu R \\Delta T = \\frac{i}{2}\\Delta (pV)\\ (Дж)\\\\\\eta = \\frac{A}{Q_{подв}} * 100\\% \\\\\\eta = \\frac{T_{н} - T_х}{T_н}=\\frac{A}{Q}=\\frac{Q_н - Q_х}{Q_н}\\\\\\Sigma Q_{отд}= \\Sigma Q_{пол}\\\\\\varphi = \\frac{p}{p_{н.п.}} * 100\\%=\\frac{\\rho}{\\rho_{н.п.}} * 100\\%",
            "F_{п.н.}=\\sigma l\\ (H)\\\\U = \\sigma S\\ (Дж)\\\\h = \\frac{2\\sigma}{\\rho gr}\\ (м)",
            "\\sigma = \\varepsilon E\\ (H)\\\\l = l_0*(1+\\alpha \\Delta T)\\ (м)\\\\V = V_0*(1+\\beta \\Delta T)\\ (м^3)"
    };

    public static final String[] strar23 = new String[]{
            "\\mu - Молярная\\ масса\\\\m_0 - Масса\\ одной\\ молекулы\\\\m_c - Масса\\ молекулы\\ углерода\\\\\\nu - Количество\\ вещества\\\\m - Масса\\\\N - Количество\\ молекул\\\\N_A - Число\\ Авогадро\\\\approx\\ 6,022*10^{23}\\ (моль^{-1})\\\\V - Объём\\ газа\\\\V_{\\mu} - Молярный\\ объём\\ газа\\ =\\ 22,4\\ (л/моль)\\\\p - Давление\\ газа\\\\W_k - Суммарная\\ кинетическая\\ энергия\\ всех\\ молекул\\ газа\\\\n- Концентрация\\ молекул\\\\E_k - Средняя\\ кинетичская\\ энергия\\ одной\\ молекулы\\ газа\\\\v - Среднеквадратичкая\\ скорость\\\\\\rho - Плотность\\\\v_{1...N} - Скорость\\ каждой\\ молекулы\\ газа\\\\k_б - Постоянная\\ Больцмана\\ \\approx\\ 1.38*10^{-23}\\ (Дж/К)\\\\T - Температура\\ в\\ Кельвинах\\\\R - Универсальная\\ газовая\\ постоянная\\ \\approx\\ 8.31\\ \\frac{Дж}{моль * К}",
            "m - Масса\\\\T - Температура\\\\p - Давление\\\\V - Объём",
            "Q - Количество\\ теплоты\\\\A - Работа\\\\U - Внутренняя\\ энергия\\ газа\\\\i - Количество\\ степеней\\ свободы\\ молекулы\\ газа\\\\\\nu - Количество\\ вещества\\\\R = 8.31 \\frac{Дж}{моль*К}\\\\T - Температура\\ газа\\\\p - Давление\\\\V - Объём\\\\\\eta - КПД\\\\Q_{подв} - Подведённое\\ количество\\ теплоты\\\\T_н - Температура\\ нагревателя\\\\T_к - Температура\\ холодильника\\\\Q_н - Количество\\ теплоты\\ полученное\\ от\\ нагревателя\\\\Q_х - Количество\\ теплоты\\ отданное\\ холодильнику\\\\p_{н.п.} - Давление\\ насыщенного\\ пара\\\\\\rho - Плотность\\ насыщенного\\ пара.",
            "F_{п.н} - Сила\\ поверхностного\\ натяжения\\\\\\sigma - Коэффициент\\ поверхностного\\ натяжения\\\\l - Длина\\ границы\\\\U - Потенциальная\\ энергия\\\\S - Площадь\\ поверхности\\\\h - Высота\\ поднятия\\\\\\rho - Плотность\\\\g = 9.8 (м/c^2)\\\\r - Радиус\\ капиляра",
            "\\sigma - Напряжение\\\\\\varepsilon - Относительное\\ удлинение\\\\E - Модуль\\ Юнга\\\\l - Конечная\\ длина\\\\l_0 - Начальная\\ длина\\\\\\alpha - Коэффициент\\ линейного\\ расширения\\\\T - Температура\\\\V - Конечный\\ объём\\\\V_0 - Начальный\\ объём\\\\\\beta \\approx 3\\alpha"
    };

    //Физика -> Магнетизм

    public static final String[] strar24 = new String[]{
            "Магнитное поле токов. Сила Ампера. Сила Лоренца",
            "Электромагнитная индукция",
            "Индуктивность и самоиндукция",
            "Магнитные свойства вещества"
    };

    public static final String[] strar25 = new String[]{
            "B = \\frac{\\mu_0 \\mu I}{2 \\pi R}\\ (Тл)\\\\\\vec{H} = \\frac{\\vec{B}}{\\mu_0 \\mu} = \\frac{I}{2\\pi r}\\ (А/м)\\\\F_л = \\frac{F}{N} = \\frac{BI\\ l*sin(\\alpha)}{N}\\ (H)\\\\F_л = qvB*sin(\\alpha)\\ (H)\\\\R = \\frac{mU*sin(\\alpha)}{q*B}\\\\h = \\frac{2 \\pi mU * cos(\\alpha)}{qB}\\\\F_{A} = I\\ lB*sin(\\beta)\\ (H)",
            "\\Delta \\Phi = B\\Delta S*cos(\\alpha)\\ (Вб)\\\\\\varepsilon_{инд} = - \\frac{\\Delta\\Phi}{\\Delta t} = - N \\frac{\\Delta\\Phi}{\\Delta t} = -\\Phi '(t)\\ (B)\\\\\\varepsilon_{эл} = \\Delta\\varphi=BLv * sin(\\beta)\\ (В)",
            "\\Phi = LI\\ (Вб)\\\\L_c = \\frac{\\mu_0\\mu n^2S}{l}\\ (Гн)\\\\\\varepsilon_{сам} = - L\\frac{\\Delta I}{\\Delta t}\\ (В)\\\\W = \\frac{1}{2}LI^2=\\frac{1}{2}\\frac{\\Phi^2}{L} = \\frac{C*U^2}{2} = \\frac{qU}{2} = \\frac{q^2}{2C}\\ (Дж)",
    };

    public static final String[] strar26 = new String[]{
            "\\vec{B} - Вектор\\ магнитной\\ индукции\\\\\\mu_0 - Магнитная\\ постоянная\\ = 4\\pi * 10^{-7}\\ Гн/м\\\\\\mu - Магнитная\\ проницаемость\\ среды\\\\q - Заряд\\\\r - Расстояние\\ от\\ исследуемой\\ точки\\ до\\ заряда\\\\\\vec{v} - Скорость\\ заряда\\\\I - Сила\\ тока\\ в\\ проводнике\\\\\\Delta L - Длина\\ малого\\ элемента\\ проводника\\\\R - Радиус\\ витка\\\\\\vec{H} - Вектор\\ напряжённости\\ магнитного\\ поля\\\\F_л - Cила\\ Лоренца\\\\F - Сила\\\\ m - Масса\\\\U - Скорость\\\\h - Шаг\\ спирали\\\\\\alpha - Угол\\ между\\ направлениями\\ скорости\\ и\\ магнитной\\ индукции\\\\\\Delta\\vec{F_{A}} - Вектор\\ силы\\ Ампера\\\\\\Delta F_{A} - Сила\\ Ампера\\\\\\beta - Угол\\ между\\ участком\\ проводника\\ и\\ направлением\\ магнитной\\ индукции\\\\F_{A} - Сила\\ Ампера\\ действующая\\ на\\ участок\\ любого\\ проводника\\\\I_1 - Сила\\ тока\\ в\\ первом\\ проводнике\\\\I_2 - Сила\\ тока\\ во\\ втором\\ проводнике\\\\r_1 - Расстояние\\ между\\ проводниками",
            "\\Delta\\Phi - Магнитный\\ поток\\\\B - Величина\\ магнитной\\ индукции\\\\\\Delta S - Площадь\\ малой\\ площадки\\\\\\alpha - Угол\\ между\\ нормалью\\ к\\ поверхности\\\\и\\ направлением\\ магнитной\\ индукции\\\\\\varepsilon_{инд} - ЭДС\\ электромагнитной\\ индукции\\\\\\Delta\\Phi - Магнитный\\ поток\\\\\\Delta t - Время\\\\\\varepsilon_{эл} - ЭДС\\ при\\ перемещении\\ провода\\ в\\ магнитном\\ поле\\Delta\\varphi - Разность\\ потенциалов\\\\L - Длина\\ проводника\\\\v - Скорость\\ проводника\\\\\\beta - Угол\\ между\\ направлениями\\ скорости\\ и\\ магнитной\\ индукции",
            "\\Phi - Магнитный\\ поток\\\\L - Индуктивность\\ проводника\\\\I - Сила\\ тока\\ в\\ проводнике\\\\L_c - Индуктивность\\ соленоида\\\\\\mu_0 - Магнитная\\ постоянная=4\\pi*10^{-7}\\ (Гн/м)\\\\\\mu - Магнитная\\ проницаемость\\ среды\\\\n - Число\\ витков\\ на\\ единицу\\ длины\\ соленойда\\\\l - Длина\\ соленойда\\\\S - Площадь\\ поперечного\\ сечения\\\\\\varepsilon_{сам} - ЭДС\\ самоиндукции\\\\\\Delta I - Сила\\ тока\\\\\\Delta t - Время\\\\W - Энергия\\ магнитного\\ поля\\ проводника\\\\C - Ёмкость\\ кондесатора\\\\q - Заряд",
    };

    //Физика
    public static final String[] strar27 = {
            "V = \\lambda * \\nu = \\frac{\\lambda}{T}\\ (м/с)\\\\T = \\frac{t}{N}\\ (с)\\\\\\nu = \\frac{N}{t}\\ (Гц)\\\\\\varphi = \\frac{2\\pi\\Delta x}{\\lambda}\\\\k = \\frac{2\\pi}{\\lambda}\\\\W = \\frac{m \\omega^2 * A^2}{2} (Дж)\\\\\\Upsilon = \\bar{\\omega} * V\\\\\\bar{\\omega} = \\frac{\\rho^2 \\omega^2 A^2}{2}",
            "Нагревание, охлаждение\\\\Q = c * m * \\delta t\\ (Дж)\\\\Плавление, кристаллизация\\\\Q = \\lambda * m\\ (Дж)\\\\Испарение, конденсация\\\\Q = r * m\\ (Дж)\\\\Сгорание\\ топлива\\\\Q = g * m\\ (Дж)",
            "D = \\frac{1}{F}\\ (Диоптрий)"
    };

    public static final String[] strar46 = {
            "V - скорость\\\\\\lambda - длина\\ волны\\\\\\nu - частота\\\\T - период\\\\t - время\\\\N - количество\\\\\\varphi - Разность\\ фаз\\ двух\\ колеблющихся\\ точек\\\\\\Delta x - Растояние\\\\k - Волновое\\ число\\\\W - Полная\\ энергия\\ колебаний\\ частиц\\ среды\\\\m - Масса\\\\A - Амплитуда\\\\\\Upsilon - Интенсивность волны\\\\\\bar{\\omega} - Объёмая плотность энергии\\\\\\rho - Плотность",
            "Q - количество\\ теплоты\\\\c - удельная\\ теплоёмкость\\\\m - масса\\\\\\Delta t - разность\\ температур\\\\\\lambda - удельная\\ теплота\\ плавления\\\\r - удельная\\ теплота\\ парообразования",
            "F - Фокусное\\ растояние\\ линзы"

    };

    //Информатика -> Формулы

    public static final String[] strar28 = new String[]{"Единицы измерения кол-ва информации",
            "Перевод из десятичной в двоичную",
            "Логические операции",
            "Законы алгебры логики"};

    public static final String[] strar29 = new String[]{"\\text{1 Байт = 8 бит\\\\1 Килобайт (Кб) = 1024 байт\\\\1 Мегабайт (Мб) = 1024 Килобайт (Кб)\\\\1 Гигабайт (Гб) = 1024 Мегабайт (Мб)\\\\1 Терабайт (Тб) = 1024 Гигабайт (Гб)\\\\1 Петабайт (Пб) = 1024 Терабайт (Тб)\\\\1 Эксабайт (Эб) = 1024 Петабайт (Пб)\\\\1 Зеттабайт (Зб) = 1024 Эксабайт (Эб)\\\\1 Йоттабайт (Йб) = 1024 Зеттабайт (Зб)}",
            "Перевод\\ в\\ двоичную\\ систему\\ счисления:\\\\2^n = 1\\underbrace{00000\\ldots}\\\\\\ \\ В\\ кол-ве\\ n\\\\2^{n}-1 = \\underbrace{11111\\ldots}\\\\\\ \\ В\\ кол-ве\\ n\\\\2^n - 2^k = \\underbrace{11111\\ldots}\\underbrace{00000\\ldots}\\\\В\\ кол-ве\\ n-k\\ \\ \\ \\ В\\ кол-ве\\ k\\\\Примеры:\\\\16_{10} = 2^{4} = 10000_{2}\\\\31_{10} = 32 - 1 = 2^5 - 1 = 11111_2\\\\48_{10} = 64 - 16 = 2^6 - 2^4 = 110000_{2}",
            "\\begin{array}{|l|c|}\\hline\\text{Операция 'НЕ'} & \\bar{A},\\ not A,\\ !A\\cr\\hline\\text{Операция 'И'} &  A * B,\\ A \\wedge B,\\ A \\& B,\\ A \\&\\& B\\cr\\hline\\text{Операция 'ИЛИ'} & A + B,\\ A \\vee B,\\ A or B,\\ A | B,\\ A || B\\cr\\hline\\text{Операция 'Исключающее ИЛИ'} & A \\oplus B = \\bar{A} * B + A * \\bar{B}\\cr\\hline\\text{Импликация} & A \\to B = \\bar{A} + B\\cr\\hline\\text{Эквивалентность} & A \\leftrightarrow B = \\bar{A \\oplus B} = \\bar{A} * \\bar{B} + A * B\\cr\\hline\\text{Операция 'И-НЕ'} & A \\mid B = \\bar{A * B}\\cr\\hline\\text{Операция 'ИЛИ-НЕ'} & A \\downarrow B = \\bar{A + B}\\cr\\hline       \\end{array}",
            "\\begin{array}{|l|c|c|}\\hline\\text{Закон} & \\text{Для операции 'И'} & \\text{Для операции 'ИЛИ'}\\cr\\hline\\text{Двойного отрицания} & \\multicolumn{2}{|c|}{\\bar{\\bar{A}} = A}\\cr\\hline\\text{Исключённого третьего} & A * \\bar{A} = 0 & A + \\bar{A} = 1\\cr\\hline\\text{Операции с константами} & A * 1 = A,\\ A * 0 = 0 & A + 1 = 1,\\ A + 0 = A\\cr\\hline\\text{Повторения} & A * A = A & A + A = A\\cr\\hline\\text{Переместительный} & A * B = B * A & A + B = B + A\\cr\\hline\\text{Сочетательный} & A * (B * C) = (A * B) * C & A + (B + C) = (A + B) + C\\cr\\hline\\text{Распределительный} & A + B * C = (A + B) * (A + C) & A * (B + C) = A * B + A * C\\cr\\hline\\text{Поглощения} & A + A * B = A & A * (A + B) = A\\cr\\hline\\text{Де Моргана} & \\bar{A * B} = \\bar{A} + \\bar{B} & \\bar{A + B} = \\bar{A} * \\bar{b}\\cr\\hline       \\end{array}",
            ""};

    //Математика -> Тригонометрия -> Формулы

    public static final String[] strar30 = new String[]{"Основное тригонометрическое тождество",
            "Тангенс",
            "Котангенс",
            "Тангенс и Котангенс",
            "arccos,arcsin,arctan,arcctg",
            "Формулы суммы и разности аргументов",
            "Формулы понижения степени",
            "Формулы половинного аргумента",
            "Правила приведения",
            "Формулы двойного и тройного аргумента",
            "Формулы преобразования суммы тригонометрических функций в произведение",
            "Формулы преобразования произведения тригонометрических функций в сумму",
            "Введение вспомогательного аргумента",
    };

    public static final String[] strar31 = new String[]{"sin(x)^2\\ +\\ cos(x)^2\\ =\\ 1",
            "\\mbox{tan(x) = \\frac{sin(x)}{cos(x)}\\\\tan(x)^2 + 1 = \\frac{1}{cos(x)^2}}",
            "\\mbox{ctg(x) = \\frac{cos(x)}{sin(x)}\\\\ctg^2 + 1 = \\frac{1}{sin(x)^2}}",
            "tan(x)\\ *\\ ctg(x)\\ =\\ 1",
            "\\mbox{   arcsin(x)\\\\Если |x| \\leq 1, то arcsin(x) это такое число \\\\из отрезка [-\\frac{\\pi}{2};\\frac{\\pi}{2}] sin которого равен x\\\\arcsin(-a) = -arcsin(a)\\\\\\\\   arccos(x)\\\\Если |x| \\leq 1, то acrcos(x) это такое число \\\\из отрезка [0;\\pi] cos которого равен x\\\\arccos(-a) = \\pi - arccos(a)\\\\\\\\   arctan(x)\\\\arctan(x) это такое число \\\\из интервала (-\\frac{\\pi}{2};\\frac{\\pi}{2}) tan которого равен x\\\\arctan(-x) = - arctan(x)\\\\   arcctg(x)\\\\arcctg(x) это такое число \\\\из интервала (0;\\pi) ctg которого равен x\\\\arcctg(-x) = \\pi - arcctg(x)}",
            "\\mbox{   sin(x \\pm y)\\\\sin(x + y) = sin(x) * cos(y) + cos(x) * sin(y)\\\\sin(x-y) = sin(x) * cos(y) - cos(x) * sin(y)\\\\   cos(x \\pm y)\\\\cos(x + y) = cos(x) * cos(y) - sin(x) * sin(y)\\\\cos(x - y) = cos(x) * cos(y) - sin(x) * sin(y)\\\\   tg(x \\pm y)\\\\tg(x + y) = \\frac{tg(x) + tg(y)}{1 - tg(x) * tg(y)}\\\\tg(x - y) = \\frac{tg(x) - tg(y)}{1 + tg(x) * tg(y)}\\\\   ctg(x \\pm y)\\\\ctg(x + y) = \\frac{ctg(x) * ctg(y) - 1}{ctg(x) + ctg(y)}\\\\ctg(x - y) = \\frac{ctg(x) * ctg(y) + 1}{ctg(y) - ctg(x)}}",
            "\\ \\ \\ sin(x)^2 = \\frac{1 - cos(2x)}{2}\\\\\\ \\ \\ cos(x)^2 = \\frac{1 + cos(2x)}{2}\\\\\\ \\ \\ sin(x)^3 = \\frac{1}{4} * (3 * sin(x) - sin(3x))\\\\\\ \\ \\ cos(x)^3 = \\frac{1}{4} * (cos(3x) + 3 * cos(x))\\\\\\ \\ \\ sin(x)^4 = \\frac{1}{8} * (cos(4x) - 4 * cos(2x) + 3)\\\\\\ \\ \\ cos(x)^4 = \\frac{1}{8} * (cos(4x) + 4 * cos(2x) + 3)",
            "Знак\\ перед\\ конем\\ выбирается\\\\в\\ зависимости\\ от\\ знака\\ тригонометрической\\ функции\\,\\\\ стоящеё\\ в\\ левой\\ части\\ равенства\\\\\\ \\ \\ sin(\\frac{x}{2}) = \\pm \\sqrt{\\frac{1 - cos(x)}{2}}\\\\\\ \\ \\ cos(\\frac{x}{2}) = \\pm \\sqrt{\\frac{1 + cos(x)}{2}}\\\\\\ \\ \\ tg(\\frac{x}{2}) = \\pm \\sqrt{\\frac{1 - cos(x)}{1 + cos(x)}} = \\frac{sin(x)}{1 + cos(x)}\\\\\\ \\ \\ \\ \\ \\ x \\ne \\pi + 2 * \\pi * k, k \\in Z\\\\\\ \\ \\ tg(\\frac{x}{2}) = \\frac{1 - cos(x)}{sin(x)}\\\\\\ \\ \\ \\ \\ \\ x \\ne \\pi * k, k \\in Z\\\\\\ \\ \\ ctg(\\frac{x}{2}) = \\pm \\sqrt{\\frac{1 + cos(x)}{1 - cos(x)}} = \\frac{sin(x)}{1 - cos(x)}\\\\\\ \\ \\ \\ \\ \\ x \\ne 2 * \\pi * k, k \\in Z\\\\\\ \\ \\ ctg(\\frac{x}{2}) = \\frac{1 + cos(x)}{sin(x)}\\\\\\ \\ \\ \\ \\ \\ x \\ne \\pi * k, k \\in Z ",
            "\\mbox{   1. Если под знаком преобразуемой \\\\тригонометрической функции содержится сумма аргументов вида \\\\\\pi \\pm x,2\\pi \\pm x, то наименование \\\\тригонометрической функции следует сохранить\\\\2. Если под знаком преобразуемой \\\\тригонометрической функции содержится сумма аргументов вида \\\\\\frac{\\pi}{2} \\pm x, \\frac{3\\pi}{2} \\pm x, то наименование \\\\тригонометрической функции следует изменить( на обратное или родственное )\\\\3. Перед получением функцией от аргумента x надо \\\\поставить тот знак который  \\underline{\\mathbf{имела}} бы \\\\преобразуемая функция при условии, что 0 < x < \\frac{\\pi}{2}}",
            "\\mbox{   sin(2x) = 2 * sin(x) * cos(x)\\\\   cos(2x) = cos^2 - sin^2\\\\   tan(2x) = \\frac{2 * tan(x)}{1 - tan(x)^2}\\\\   ctg(2x) = \\frac{ctg(x)^2 - 1}{2 * ctg(x)}\\\\   sin(3x) = 3 * sin(x) - 4 * sin(x)^2\\\\   cos(3x) = 4 * cos(x)^2 - 3 cos(x)\\\\   tg(3x) = \\frac{3 * tg(x) - tg(x)^2}{1 - 3 * tg(x)^2}\\\\   cttg(3x) = \\frac{3 * ctg(x) - ctg(x)^2}{1 - 3 * ctg(x)^2}  }",
            "\\mbox{   sin(x) + sin(y) = 2 * sin(\\frac{x + y}{2}) * cos(\\frac{x - y}{2})\\\\   sin(x) - sin(y) = 2 * sin(\\frac{x - y}{2}) * cos(\\frac{x + y}{2})\\\\   cos(x) + cos(y) = 2 * cos(\\frac{x + y}{2}) * cos(\\frac{x - y}{2}\\\\   cos(x) - cos(y) = - 2 * sin(\\frac{x + y}{2}) * sin(\\frac{x - y}{2})\\\\   tg(\\alpha) + tg(\\beta) = \\frac{sin(\\alpha + \\beta)}{cos(\\alpha) * cos(\\beta)}\\\\      \\alpha , \\beta \\ne \\frac{\\pi}{2} + \\pi * k, k \\in Z\\\\   tg(\\alpha) - tg(\\beta) = \\frac{sin(\\alpha - \\beta)}{cos(\\alpha) * cos(\\beta)}\\\\      \\alpha , \\beta \\ne \\frac{\\pi}{2} + \\pi * k, k \\in Z\\\\   ctg(\\alpha) + ctg(\\beta) = \\frac{sin(\\alpha + \\beta)}{sin(\\alpha) * sin(\\beta)}\\\\      \\alpha , \\beta \\ne \\pi * k, k \\in Z\\\\   ctg(\\alpha) - ctg(\\beta) = \\frac{sin(\\beta - \\alpha)}{sin(\\alpha) * sin(\\beta)}\\\\      \\alpha , \\beta \\ne \\pi * k, k \\in Z}",
            "\\ \\ \\ sin(\\alpha) * sin(\\beta) = \\frac{1}{2} * (cos(\\alpha - \\beta) - cos(\\alpha + \\beta))\\\\\\ \\ \\ cos(\\alpha) * cos(\\beta) = \\frac{1}{2} * (cos(\\alpha - \\beta) + cos(\\alpha + \\beta))\\\\\\ \\ \\ sin(\\alpha) * cos(\\beta) = \\frac{1}{2} * (sin(\\alpha + \\beta) + sin(\\alpha + \\beta))",
            "\\ \\ \\ a * sin(\\alpha) + b * cos(\\alpha)=\\sqrt{a^2 + b^2} * sin(\\alpha + \\varphi)\\\\\\ \\ \\ \\ \\ \\ sin(\\varphi) = \\frac{b}{\\sqrt{a^2 + b^2}}\\\\ \\ \\ \\ \\ \\ \\ cos(\\varphi) = \\frac{a}{\\sqrt{a^2 + b^2}}\\\\\\ \\ \\ sin(\\alpha) + cos(\\alpha) = \\sqrt{2} * sin(\\alpha + \\frac{\\pi}{4})\\\\\\ \\ \\ sin(\\alpha) - cos(\\alpha) = \\sqrt{2} * sin(\\alpha - \\frac{\\pi}{4})"
    };

    //Формулы уравнений
    public static final String[] strar32 = new String[]{
            "cos(x) = a",
            "sin(x) = a",
            "tan(x) = a",
            "ctg(x) = a",
            "Однородное уравнение 1 степени",
            "Однородное уравнение 2 степени"};

    public static final String[] strar33 = new String[]{"x\\ =\\ \\pm\\ arccos(a)\\ +\\ 2\\pi\\ *\\ k;\\ k\\ \\epsilon\\ Z",
            "\\mbox{\\begin{bmatrix}x = arcsin(a) + \\pi * k; k \\epsilon Z \\\\x = \\pi - arcsin(a) + 2\\pi * k; k \\epsilon Z\\end{bmatrix}\\\\x = (-1)^k * arcsin(a) + \\pi * k; k \\epsilon Z\\\\x = (-1)^k * arcsin(-a) + \\pi * k =\\\\ (-1)^{k+1} * arcsin(a) + \\pi * k; k \\epsilon Z}",
            "x\\ =\\ arctan(a)\\ +\\ \\pi\\ *\\ k;\\ k\\ \\epsilon\\ Z",
            "x\\ =\\ arcctg(a)\\ +\\ \\pi\\ *\\ k;\\ k\\ \\epsilon\\ Z",
            "\\mbox{a * sin(x) + b * cos(x) = 0\\\\a * tg(x) + b = 0}",
            "\\mbox{a * sin(x)^2 + b * sin(x) * cos(x) + c * cos(x)^2 = 0\\\\a * tg(x)^2 + b * tg(x) + c = 0}"
    };
    
    //Английский -> Неправильные глаголы
    public static String[][] _strar1 = new String[][]{
        {"abide", "arise", "awake", "backbite", "backslide", "be", "beat", "bear", "become", "befall", "beget", "begin", "begird", "behold", "bend", "bereave", "beseech", "beset", "bespeak", "bespit", "bestride", "bet", "betake", "bid", "bind", "bite", "bleed", "bless", "blow", "break", "breed", "bring", "broadcast", "browbeat", "build", "burn", "burst", "bust", "buy", "can", "cast", "catch", "chide", "choose", "cleave", "cling", "come", "cost", "countersink", "creep", "crow", "cut", "dare", "deal", "dig", "dive", "do", "draw", "dream", "drink", "drive", "dwell", "eat", "fall", "feed", "feel", "fight", "find", "flee", "fling", "floodlight", "fly", "forbear", "forbid", "forecast", "foresee", "foretell", "forget", "forgive", "forsake", "forswear", "freeze", "gainsay", "get", "gild", "gird", "give", "go", "grave", "grind", "grow", "hamstring", "hang", "have", "hear", "heave", "hew", "hide", "hit", "hold", "hurt", "inlay", "input", "inset", "interweave", "keep", "ken", "kneel", "knit", "know", "lade", "lay", "lead", "lean", "leap", "learn", "leave", "lend", "let", "lie", "light", "lose", "make", "may", "mean", "meet", "miscast", "misdeal", "misgive", "mishear", "mishit", "mislay", "mislead", "misread", "misspell", "misspend", "mistake", "misunderstand", "mow", "outbid", "outdo", "outfight", "outgrow", "output", "outrun", "outsell", "outshine", "overbid", "overcome", "overdo", "overdraw", "overeat", "overfly", "overhang", "overhear", "overlay", "overpay", "override", "overrun", "oversee", "overshoot", "oversleep", "overtake", "overthrow", "partake", "pay", "plead", "prepay", "prove", "put", "quit", "read", "rebind", "rebuild", "recast", "redo", "rehear", "remake", "rend", "repay", "rerun", "resell", "reset", "resit", "retake", "retell", "rewrite", "rid", "ride", "ring", "rise", "rive", "run", "saw", "say", "see", "seek", "sell", "send", "set", "sew", "shake", "shave", "shear", "shed", "shine", "shoe", "shoot", "show", "shred", "shrink", "shrive", "shut", "sing", "sink", "sit", "slay", "sleep", "slide", "sling", "slink", "slit", "smell", "smite", "sow", "speak", "speed", "spell", "spend", "spill", "spin", "spit", "split", "spoil", "spotlight", "spread", "spring", "stand", "stave", "steal", "stick", "sting", "stink", "strew", "stride", "strike", "string", "strive", "sublet", "swear", "sweep", "swell", "swim", "swing", "take", "teach", "tear", "tell", "think", "thrive", "throw", "thrust", "tread", "unbend", "underbid", "undercut", "undergo", "underlie", "underpay", "undersell", "understand", "undertake", "underwrite", "undo", "unfreeze", "unsay", "unwind", "uphold", "upset", "wake", "waylay", "wear", "weave", "wed", "weep", "wet", "win", "wind", "withdraw", "withhold", "withstand", "work", "wring", "write"},
        {"abode", "arose", "awoke", "backbitten", "backslid", "was, were", "bore", "beat", "became", "befell", "begot;begat", "began", "begirt", "beheld", "bent", "bereft;bereaved", "besought;beseeched", "beset", "bespoke", "bespat", "bestrode", "bet;betted", "betook", "bad;bade;bid", "bound", "bit", "bled", "blessed", "blew", "broke", "bred", "brought", "broadcast", "browbeat", "built", "burnt;burned", "burst", "bust;busted", "bought", "could", "cast", "caught", "chid;chided", "chose", "clove;cleft;cleaved", "clung", "came", "cost", "countersank", "crept", "crowed;crew", "cut", "durst;dared", "dealt", "dug", "dived;dove", "did", "drew", "dreamt;dreamed", "drank", "drove", "dwelt", "ate", "fell", "fed", "felt", "fought", "found", "fled", "flung", "floodlighted;floodlit", "flew", "forbore", "forbad;forbade", "forecast;forecasted", "foresaw", "foretold", "forgot", "forgave", "forsook", "forswore", "froze", "gainsaid", "got", "gilt;gilded", "girded;girt", "gave", "went", "graved", "ground", "grew", "hamstringed;hamstrung", "hung;hanged", "had", "heard", "heaved;hove", "hewed>", "hid", "hit", "held", "hurt", "inlaid", "input;inputted", "inset", "interwove", "kept", "kenned;kent", "knelt;kneeled", "knit;knitted", "knew", "laded", "laid", "led", "leant;leaned", "leapt;leaped", "learnt;learned", "left", "lent", "let", "lay", "lit;lighted", "lost", "made", "might", "meant", "met", "miscast", "misdealt", "misgave", "misheard", "mishit", "mislaid", "misled", "misread", "misspelt;misspeled", "misspent", "mistook", "misunderstood", "mowed", "outbid", "outdid", "outfought", "outgrew", "output;outputted", "outran", "outsold", "outshone", "overbid", "overcame", "overdid", "overdrew", "overate", "overflew", "overhung", "overheard", "overlaid", "overpaid", "overrode", "overran", "oversaw", "overshot", "overslept", "overtook", "overthrew", "partook", "paid", "pleaded;pled", "prepaid", "proved", "put", "quit;quitted", "read;red", "rebound", "rebuilt", "recast", "redid", "reheard", "remade", "rent", "repaid", "reran", "resold", "reset", "resat", "retook", "retold", "rewrote", "rid;ridded", "rode", "rang", "rose", "rived", "ran", "sawed", "said", "saw", "sought", "sold", "sent", "set", "sewed", "shook", "shaved", "sheared", "shed", "shone;shined", "shod", "shot", "showed", "shred;shredded", "shrank;shrunk", "shrove;shrived", "shut", "sang", "sank", "sat", "slew", "slept", "slid", "slung", "slunk", "slit", "smelt;smelled", "smote", "sowed", "spoke", "sped;speeded", "spelt;spelled", "spent", "spilt;spilled", "spun;span", "spat;spit", "split", "spoilt;spoiled", "spotlit;spotlighted", "spread", "sprang", "stood", "staved;stove", "stole", "stuck", "stung", "stank;stunk", "strewed", "strode", "struck", "strung", "strove", "sublet", "swore", "swept", "swelled", "swam", "swung", "took", "taught", "tore", "told", "thought", "throve;trived", "threw", "thrust", "trod", "unbent", "underbid", "undercut", "underwent", "underlay", "underpaid", "undersold", "understood", "undertook", "underwrote", "undid", "unfroze", "unsaid", "unwound", "upheld", "upset", "woke;waked", "waylaid", "wore", "wove;weaved", "wed;wedded", "wept", "wet;wetted", "won", "wound", "withdrew", "withheld", "withstood", "worked;wrought", "wrung", "wrote"},
        {"abode", "arisen", "awoke", "backbitten", "backslid", "been", "born;borne", "beaten", "become", "befallen", "begotten", "begun", "begirt", "beheld", "bent;bended", "bereft;bereaved", "besought;beseeched", "beset", "bespoke;bespoken", "bespat", "bestridden", "bet;betted", "betaken", "bid;bidden", "bound", "bit;bitten", "bled", "blessed;blest", "blown;blowed", "broken", "bred", "brought", "broadcast", "browbeaten", "built", "burnt;burned", "burst", "bust;busted", "bought", "-/beenable", "cast", "caught", "chid;chided;chidden", "chosen", "cloven;cleft;cleaved", "clung", "come", "cost", "countersunk", "crept", "crowed", "cut", "dared", "dealt", "dug", "dived", "done", "drawn", "dreamt;dreamed", "drunk", "driven", "dwelt", "eaten", "fallen", "fed", "felt", "fought", "found", "fled", "flung", "floodlighted;floodlit", "flown", "forborne", "forbidden", "forecast;forecasted", "foreseen", "foretold", "forgotten", "forgiven", "forsaken", "forsworn", "frozen", "gainsaid", "got", "gilt;gilded", "girded;girt", "given", "gone", "graved;graven", "ground", "grown", "hamstringed;hamstrung", "hung;hanged", "had", "heard", "heaved;hove", "hewed;hewn", "hidden", "hit", "held", "hurt", "inlaid", "input;inputted", "inset", "interwoven", "kept", "kenned", "knelt;kneeled", "knit;knitted", "known", "laded;laden", "laid", "led", "leant;leaned", "leapt;leaped", "learnt;learned", "left", "lent", "let", "lain", "lit;lighted", "lost", "made", "might", "meant", "met", "miscast", "misdealt", "misgiven", "misheard", "mishit", "mislaid", "misled", "misread", "misspelt;misspeled", "misspent", "mistaken", "misunderstood", "mown;mowed", "outbid", "outdone", "outfought", "outgrown", "output;outputted", "outrun", "outsold", "outshone", "overbid", "overcome", "overdone", "overdrawn", "overeaten", "overflown", "overhung", "overheard", "overlaid", "overpaid", "overridden", "overrun", "overseen", "overshot", "overslept", "overtaken", "overthrown", "partaken", "paid", "pleaded;pled", "prepaid", "proved;proven", "put", "quit;quitted", "read;red", "rebound", "rebuilt", "recast", "redone", "reheard", "remade", "rent", "repaid", "rerun", "resold", "reset", "resat", "retaken", "retold", "rewritten", "rid;ridded", "ridden", "rung", "risen", "riven", "run", "sawn;sawed", "said", "seen", "sought", "sold", "sent", "set", "sewed;sewn", "shaken", "shaved;shaven", "shorn;sheared", "shed", "shone;shined", "shod", "shot", "shown;showed", "shred;shredded", "shrunk", "shriven;shrived", "shut", "sung", "sunk", "sat", "slain", "slept", "slid", "slung", "slunk", "slit", "smelt;smelled", "smitten", "sowed;sown", "spoken", "sped;speeded", "spell;spelled", "spent", "spilt;spilled", "spun", "spat;spit", "split", "spoilt;spoiled", "spotlit;spotlighted", "spread", "sprung", "stood", "staved;stove", "stolen", "stuck", "stung", "stunk", "strewn;strewed", "stridden", "struck", "strung", "striven", "sublet", "sworn", "swept", "swollen;swelled", "swum", "swung", "taken", "taught", "torn", "told", "thought", "thriven;trived", "thrown", "thrust", "trod;trodden", "unbent", "underbid", "undercut", "undergone", "underlain", "underpaid", "undersold", "understood", "undertaken", "underwritten", "undone", "unfrozen", "unsaid", "unwound", "upheld", "upset", "woken;waked", "waylaid", "worn", "woven;weaved", "wed;wedded", "wept", "wet;wetted", "won", "wound", "withdrawn", "withheld", "withstood", "worked;wrought", "wrung", "written"},
        {"пребывать", "подняться", "будить", "клеветать", "отпадать", "быть", "родить", "бить", "стать; сделаться", "случиться", "порождать", "начать", "опоясывать", "зреть", "согнуть(ся)", "лишать", "умолять; упрашивать", "осаждать", "заказывать", "заплевывать", "садиться; сидеть верхом", "держать пари", "приниматься; отправляться", "велеть; просить", "связать", "кусать", "кровоточить", "благословлять", "дуть", "(с)ломать", "выращивать", "принести", "распространять; разбрасывать", "запугивать", "строить", "жечь; гореть", "разразиться; взорваться", "разжаловать", "купить", "мочь; уметь", "кинуть; лить металл", "ловить; поймать", "бранить", "выбрать", "рассечь", "цепляться; льнуть", "прийти", "стоить", "зенковать", "ползти", "петь (о петухе)", "резать", "сметь", "иметь дело", "копать", "нырять; погружаться", "делать", "тащить; рисовать", "грезить; мечтать", "пить; выпить", "гнать; ехать", "обитать; задерживаться", "кушать; есть", "падать", "кормить", "чувствовать", "сражаться", "находить", "бежать; спасаться", "бросить", "освещать прожектором", "летать", "воздерживаться", "запретить", "предсказывать", "предвидеть", "предсказывать", "забыть", "простить", "покидать", "отрекаться", "замерзнуть; замораживать", "отрицать; противоречить", "получить", "позолотить", "опоясывать", "дать", "идти; уходить", "гравировать", "точить; молоть", "расти", "подрезать поджилки", "висеть; повесить", "иметь", "слушать", "подымать(ся)", "рубить; тесать", "прятать(ся)", "ударить; попасть", "держать", "причинить боль", "вкладывать; выстилать", "входить", "вставлять; вкладывать", "воткать", "хранить", "знать; узнавать по виду", "становиться на колени", "вязать", "знать", "грузить", "класть; положить", "вести", "опереться; прислониться", "прыгать", "учить", "оставить", "одолжить", "пустить; дать", "лежать", "осветить", "терять", "делать", "мочь; иметь возможность", "подразумевать", "встретить", "неправильно распределять роли", "поступать неправильно", "внушать опасения", "ослышаться", "промахнуться", "класть не на место", "ввести в заблуждение", "неправильно истолковывать", "писать с ошибками", "экономить", "заблуждаться; ошибаться", "неправильно понимать", "косить", "перебивать цену", "превосходить", "побеждать (в бою)", "вырастать из", "выходить", "перегонять; опережать", "продавать лучше или дороже", "затмевать", "повелевать", "компенсировать", "пережари(ва)ть", "превышать", "объедаться", "перелетать", "нависать", "подслуш(ив)ать", "покры(ва)ть", "переплачивать", "отвергать; отклонять", "переливаться через край", "надзирать за", "расстрелять", "прос(ы)пать", "догонять", "свергать", "принимать участие", "платить", "обращаться к суду", "платить вперед", "доказывать; оказаться", "класть", "покидать; оставлять", "читать", "перевязывать", "перестроить", "видоизменять; преобразовывать", "повторять сделанное", "слушать вторично", "переделывать", "раздирать", "отдавать долг", "выполнять повторно", "перепродавать", "возвращать", "пересиживать", "забирать", "пересказывать", "пере(за)писать", "избавлять", "ездить верхом", "звонить", "подняться", "расщеплять", "бежать; течь", "пилить", "говорить; сказать", "видеть", "искать", "продавать", "послать", "устанавливать", "шить", "трясти", "брить(ся)", "стричь", "проливать", "светить; сиять", "обувать; подковывать", "стрелять", "показывать", "кромсать; расползаться", "сокращаться; сжиматься; отпрянуть", "исповедовать", "закрывать", "петь", "опускаться; погружаться; тонуть", "сидеть", "убивать", "спать", "скользить", "швырять; подвешивать", "идти крадучись", "раздирать(ся); разрезать(вдоль)", "пахнуть; нюхать", "ударять; разбивать", "(по)сеять", "говорить", "ускорять; спешить", "писать или читать по буквам", "тратить", "пролить", "прясть", "плевать", "расщепить(ся)", "портить", "осветить", "распространиться", "вскочить; возникнуть", "стоять", "проламывать; разби(ва)ть", "украсть", "уколоть; приклеить", "ужалить", "вонять", "усеять; устлать", "шагать", "ударить; бить; бастовать", "нанизать; натянуть", "стараться", "передавать в субаренду", "(по)клясться; присягнуть", "мести; промчаться", "вздуться", "плыть", "качаться", "взять; брать", "учить", "рвать", "рассказывать; сказать", "думать", "процветать", "бросить", "толкнуть; сунуть", "ступать", "разогнуть(ся)", "снижать цену", "сбивать цены", "проходить; подвергаться", "лежать в основе", "оплачивать слишком низко", "продавать дешевле", "понимать", "предпринять", "подписыва(ть)ся", "уничтожать сделанное", "размораживать", "брать назад свои слова", "развертывать", "поддерживать", "опрокинуть(ся)", "просыпаться; будить", "подстерегать", "носить(одежду)", "ткать", "выдавать замуж", "плакать", "мочить; увлажнять", "выиграть", "заводить(механизм)", "взять назад; отозвать", "удерживать", "противиться", "работать", "скрутить; сжать", "писать"},
    };

    //Химия -> Формулы P.S. Формулы по химии

    public static final String[] strar38 = new String[]{"Моль. Молярная масса",
            "Закон сохранения массы веществ",
            "Газовые законы",
            "Состав атомного ядра и его характеристика",
            "Химические связи",
    };

    public static final String[] strar39 = new String[]{"m = n * M\\\\n = \\frac{m}{M}\\\\M = \\frac{m}{n}\\\\V_m = \\frac{V}{n}\\\\V_m\\ при\\ норм.\\ условиях = 22,4\\ л",
            "Масса\\ веществ,\\ вступающих\\ в\\\\ химическую\\ реакцию,\\ равна\\ массе\\\\ веществ,\\ образующихся\\ в\\ результате\\ реакции\\\\Пример:\\ H_2 + Cl_2 = 2 H Cl",
            "Изотермический\\\\При\\ постоянной\\ температуре\\\\pV = const\\\\Изобарный\\\\При\\ постоянной\\ давлении\\\\\\frac{V}{T} = const\\\\Объединённый\\ закон\\\\\\frac{pV}{T} = const\\\\\\ \\\\pV = nRT\\\\pV = \\frac{m}{M} RT",
            "A = Z + N\\\\N_{max} = 2*n^2\\\\X = I + E\\\\x_{Li} = 1\\ \\ x_F = \\frac{21.04}{5.61} \\approx 4",
            "\\ \\ \\ Ковалентная\\ связь\\ (Неполярная\\ ковалентная\\ связь)\\\\\\text{Химическая связь, осуществляемая электронными парами, называется ковалентной.\\\\ Это двухэлектронная и двухцентровая (удерживает два ядра) связь.\\\\ Соединения с ковалентной связью называются гомеополярными или атомными} \\\\ (Образуется\\ в\\ результате\\ перекрывания\\ электронных\\ облаков\\\\ атомов\\, сопровождающегося\\ выделением\\ энергии)\\\\Пример:\\ ^1H + ^1H = H-H\\\\ ^3N + ^3N = N \\equiv N\\\\\\ \\ \\ Ионная\\ связь\\ (Полярная\\ ковалентная\\ связь)\\\\\\text{Химическая связь между ионами, осуществляемая электростатическим\\\\притяжением, называется электровалентной, ионной связью.\\\\Соединения, которые образовались путём притяжения ионов,\\\\ называются гетерополярными или ионными}\\\\Пример: NaCl\\\\ Na - e^{-} = Na^+\\\\Cl + e^- = Cl^-\\\\Na^+ + Cl^- = NaCl\\\\\\ \\ \\ Металлическая\\ связь\\\\\\text{Образуется металами в твёрдом или жидком состоянии.\\\\В газообразном состоянии металы имеют ковалентную связь\\\\Химическая связь между атомами в металлическом кристалле, возникающая\\\\ за счёт обобщения их валентных электронов\\\\Эти электроны свободно перемещаются по всему кристаллу и принадлежат всем его атомам.\\\\Именно поэтому кристаллы с металлической связью пластичны}",
            ""
    };

    public static final String[] strar40 = new String[]{"m - Масса\\\\n - Количество\\ вещества\\\\M - Молярная\\ масса\\\\V_m - Молярный\\ объём\\\\V - Объём",
            "Справки\\ нету.",
            "p - Давление\\\\V - Объём\\\\T - Температура в Кельвинах\\\\n - Количество\\ вещества\\\\R = 8.31\\\\m - Масса\\\\M - Молярная\\ масса",
            "A - Массовое\\ число\\\\Z - Число\\ протонов\\\\N - Число\\ нейтронов\\\\N_{max} - Максимальное\\ число\\ электронов\\\\n - Номер\\ энергетического\\ уровня\\\\X - Количественная\\ характеристика\\ электроотрицательности\\\\I - Сумма\\ энергии\\ ионизации\\ атома\\\\E - Сродство\\ к\\ электрону\\\\x - относительная\\ электроотрицательность\\\\",
            "\\text{Количество свободных\\\\электронов изображается точками.\\\\В программе они будут писаться\\\\слева сверху от элемента}",
            ""
    };

    //Русский язык -> Лексика. Фразеология. Лексикография
    public static final String[] strar41 = new String[]{
            "Слово и его значение.\n\nВажнейшей единицей языка является слово. Именно в слове отражено всё многобразие окружающего нас мира.\nСлово - это сочетание звуков, выражающее определённое понятие и выполняющее назывную (номинативную) функцию. Соотнесённость слова с определённым понятием называется лексическим значением слова. Звуковая оболочка слова - это внешняя сторона; лексическое значение, смысл, заложенный в слове, - это внутреннее содержание слова.\nПомимо основного, номинативного, слово может иметь дополнительные оттенки значения и быть эмоционально окрашенным. Эмоциональную окраску может придавать суффикс, но она может заключена в самом слове.Слово и его значение.\n\nВажнейшей единицей языка является слово. Именно в слове отражено всё мообразие окружающего нас мира.\nСлово - это сочетание звуков, выражающее определённое понятие и выполняющее назывную (номинативную) функцию. Соотнесённость слова с определённым понятием называется лексическим значением слова. Звуковая оболочка слова - это внешняя сторона; лексическое значение, смысл, заложенный в слове, - это внутреннее содержание слова.\nПомимо основного, номинативного, слово может иметь дополнительные оттенки значения и быть эмоционально окрашенным. Эмоциональную окраску может придавать суффикс, но она может заключена в самом слове.",
            "Слово может быть однозначным или многозначным. Многозначное слово обладает не одним, а несколькими значениями. Явление многозначноси называется полисемией.\n Большинство слов в русском языке многозначно.\n Первое значение слова основное (прямое), остальные - переносные, производные.\n Переносное значение может возникать на основе внешнего сходства предметов по цвету, форме, качеству.\n Иногда переносное значение основывается на сходстве функций предметов.\n Перенос названия с одного предмета на другой может быть связан со смежностью явлений.\n То или иное слово реализуется в контексте, в словесном окружении. В предложении слово должно иметь одно определённое значение. Неправильный выбор слова делает речь неточной, а иногда искажает смысл высказывания. Ошибки такого рода носят название немотивированного употребления слов.", "Омонимами называют слова, которые совпадают по звучанию и написанию, но не имеют ничего общего в значении. Омонимы всегда принадлежат одной части речи. Выделают ещё 3 разновидности омонимов, а именно:\n Омоформы - слова, совпадающие по звучанию и написанию в одном или нескольких падежах\n Омофоны - слова, разные по написанию, но одинаковые по произношению.\n Омографы - слова, которые пишутся одинаково, но имеют разные ударения.",
    "Паронимы - это слова, разные по значению, но близкие по звучанию. Как правило паронимами являются слова одного корня. Паронимический ряд составляют слова, принадлежащие к одной части речи.",
    "Синонимы - это слова, разные по звучанию, но близкие или тождественные по значению.\n Синонимами могут быть и устойчивые словосочетания.\n Синонимы, различающиеся оттенками значения, называются идеографическими.\n Группа синонимов образует синонимический ряд.\n В синонимический ряд входят слова одной и той же части речи.",
    "Антонимы - это слова, противоположные по значению.\n Антонимические пары могут составлять и фразеологические единицы.\n Антонимы свойственны словам со значением качества. Существительные с конкретным значение антонимов не имеют.",
    "Диалектизмы - это слова, сфера употребления которых ограничена определённой территорией.\n\nЖаргонизмы - это слова, используемые узким кругом лиц, объединённых общностью интересов, занятий и т.д.\n\nТермины - это слова и сочетания слов, обозначающие официальные наименования специальных понятий.",
   "Архаизмы - это слова, вышедшие из употребления и заменённые новыми.\n\nИсторизмы - это слова, называющие вышедшие из обихода явления, предметы или понятия.\n\nНеологизмы - новые слова, обозначающие новые явления в жизни.",


};
    //Русский язык -> Лексика. Фразеология. Лексикография -> Изобразительно-выразительные средства русского языка
    public static final String[] strar42 = new String[]{"Основная информация","Тропы","Фигуры речи"};
    public static final String[] strar43 = new String[]{
      "Для усиления выразительности речи используются различные изобразительные средства. Это тропы и фигуры речи.\nТропы - это слова и обороты, употреблённые в переносном значении. К тропам относятся: эпитет, сравнение, метафора, метонимия, олицетворение и др.\nФигуры речи - синтаксические конструкции, используемые в художественных текстах и некоторых жанрах публицистического стиля для усиления выразительности. К ним относятся: анафора, эпифора, фнтитеза, градация, инверсия, риторический вопрос, многосоюзие и др." ,
            "Эпитет - это определение, подчёркивающее характерное свойство предмета, а также придающее ему поэтическую яркость, художественную выразительность, образность.\nНапример: Идут дожди, висят лохматые серые тучи\n  Эпитетом может быть не только определение, но и обстоятельство, образно рисующее действие.\nНапример: Беспечно смеётся иволга\n\n   Метафора - это слово или выражение, употребляемое в переносном значении на основе сходства, которое наблюдается у предметов или явлений при их сравнении, сопоставлении.\nНапример: Солнце золотило верхушки деревьев\n\n   Метонимия - это слово или выражение, употребляемое в переносном значении, где в основе переноса лежит смежность явлений, внутренняя или внешняя связь между предметами.\nНапример: Лес поёт вместо В лесу поют птицы.\n\n   Сравнение - это сопоставление двух явлений с целью пояснить один предмет или явление с помощью другого. В результате изображаемое конкретизируется, становится ярче, очевиднее, выразительней.\nНапример: Лёд неокрепший на речке студёной словно как тающий сахар лежит\n\n   Олицетворение - перенос свойств человека или другого живого существа на неодушевлённые предметы и явления.\nНапример: Котелок сердится и бормочет на огне\n\n   Перифраза(перифраз) - выражение, в описательной форме передающее смысл другого выражения или слова.\nНапример: царь зверей вместо лев",
            "Анафора(единоначалие) - повторение одного слова или группы слов в начале предложения или фрагментов текста.\n\n   Эпифора - повтор одного или нескольких слов в конце предложений или фрагментов текста.\n\n   Антитеза - противопоставление понятий, образов, состояний\n\n   Градация - расположение ряда выражений, относящихся к одному предмету, в последовательном порядке, где каждая последующая часть усиливает или ослабляет смысловое или эмоционально-экспрессивное значение.\n\n   Инверсия - изменение обычного (прямого) порядка слов."
    };
    //Русский язык -> Фонетика. Графика. Орфоэпия
    public static final String[] strar44 = new String[]{"Звуки и буквы","Основные правила произношения гласных звуков","Основные правила произношения согласных звуков и сочетаний звуков","Ударение"};
    public static final String[] strar45 = new String[]{
            "В современном русском языке 6 гласных звуков и 37 согласных звуков.\n<b>Гласными</b> называют звуки, при образовании которых воздух свободно проходит через полость рта, не встречая каких-либо преград.\n Гласные делятся на лабиализованные (при произношении этих звуков губы вытягиваются вперёд и принимают форму круглого отверстия) и на нелабиализованные\n\n<b>Согласными</b> называют звуки, при образовании которых в органах речи воздух встречает какие-либо преграды.\nВыделяют сонорные (в образовании которых голос преобладает над шумом) и шумные (в которых преобладает шум) соогласные звуки.\nШумные делятся на звонкие (шум преобладает над голосом) и глухие (состоящие только из шума).\n\nЗвуки делятся на твёрдые и мягкие.\n\nВ современном русском языке 4 йотированные буквы (е,ё,ю,я). Употребляясь после мягкого согласного, они передают один звук. В начале слова, после гласного звука или после разделительных они передают два звука.\n\nВ одной и той же морфеме звуки могут заменять друг друга. Такая замена называется чередованием звуков.\n Различаются исторические и позиционные чередования\n<b>Исторические чередования</b> - результат фонетических процессов, протекающих в историческом развитии русского языка\n <b>Позиционные чередования</b> - живые чердования, вызванные аналитическими процессами, и могут быть объяснены фактами современного языка\n\n В отличие от искорических чередований, позиционные чередования на письме не отражаются.",
            "Отчётливо произносятся только гласные, на которые падает ударение. В безударном положении гласные звуки подвергаются различным изменениям. Это явление называется <b>редукцией</b>",
            "Cогласные звуки отчётливо произносятся перед гласными, сонорными согласными, буквой в и перед [j] после разделительных <i>ъ</i> и <i>ь</i>\n\n На конце слова звонкие согласные оглушаются. Исключение - слово <i>Бог</i>, в котором конечный [г] не оглушается, а произносится как [х]\n\n Глухие согласные в положении перед звонкими (кроме [л],[м],[н],[р],[в]) озвончаются.\n\n Твёрдые согласные смягчаются перед мягкими.\n\n 1. В окончаниях имён прилагательных м. и с.р. в род.п. ед.ч. на месте г произносится в. \n 2.Сочетания зж и сж на стыке морфем или служебного и знаменательного слов произносится как [ж]\n 3. Сочетания зж и жж внутри корня могут произносится двояко: [ж`] и [ж]\n 4. Сочетания зч и сч на стыке морфем произносятся как [ш`]\n 5. Сочетания дч и тч на стыке морфем произносятся как [ч`]\n 6. Сочетания тс(я) и тьс(я) на стыке личных окончаний и возвратной частицы произносятся как [ц]\n 7. Сочетания дс и тс перед к в именах прилагательных произносятся как [ц]\n 8. Сочетание дж в им.п. слова <i>дождь</i> может произноситься двояко: [шт`] и [ш`]. В формах косвенных падежей этого слова и в словах, производных от него, сочетание жд произносится двояко: [жд`] и [ж`]. Вторые формы ныне устаревают.\n 9. Сочетание чн в большинстве слов русского языка произноситься в соответствии с написанием. В ряде слов данное сочетание произносится только как [шн]. В некоторых словах сочетание чн произносится двояко.\n 10. Сочетание чт произноситься как [шт].\n 11. Сочетание гк в словах лёгкий, мягкий произносится как [х`к`].\n 12 Сочетание гч в словах легче, мягче произносится как [хч`].\n 13. В сочетаниях с<b>т</b>, н<b>т</b>ск, с<b>т</b>л, н<b>д</b>ск, з<b>д</b>н, р<b>д</b>ц, <b>л</b>нц, <b>в</b>ств, л<b>в</b>ств, выделенные буквы не произносятся.\n 14. Двойные согласные в заимствованных словах, как правило, произносятся как долгий соглазный звук после ударного гласного перед любым гласным.",
            "<b>Ударение</b> - Это выделение одного из слогов в слове с помощью различных фонетических средств: усиление голоса, повышение тона, увеличение длительности согласного. Ударение в русском языке динамическое (силовое). Это значит, что гласные под ударением произносятся с напряжением и отчётливо. Ударение в русском языке разноместное, т.е оно может падать на любой слог в слове. Ударение в русском языке подвижное, т.е. при изменении формы слова оно может менять место. Ударение помогает различать слова-омонимы и разные грамматические формы одного и того же слова."
            
            
    };

    //Физика -> Оптика -> Формулы

    public static final String[] strar47 = new String[]{
            "Геометрическая оптика"
    };
    public static final String[] strar48 = new String[]{
            "\\alpha = \\beta\\\\\\frac{\\sin\\alpha}{\\sin\\gamma} = n = \\frac{U_1}{U_2} = \\frac{n_2}{n_1}\\\\\\sin\\alpha_0 = \\frac{1}{n}"
    };
    public static final String[] strar49 = new String[]{
            "\\alpha - Угол\\ падения\\\\\\beta - Угол\\ отражения\\\\\\gamma - Угол\\ преломления\\\\n - Относительный\\ показатель\\ преломления\\ среды\\\\U_1 - Скорость\\ света\\ в\\ среде\\ №1\\\\U_2 - Скорость\\ света\\ в\\ среде\\ №2\\\\n_2 - Абсолютный\\ показатель\\ преломления\\ второй\\ среды\\\\n_1 - Абсолютный\\ показатель\\ преломления\\ первой\\ среды\\\\\\alpha_0 - Предельный\\ угол\\ полного\\ отражения"
    };

    //Математика -> Планиметрия

    public static final String[] strar50 = new String[]{
        "Треугольник",
            "Прямоугольный треугольник",
            "Правильный треугольник",
            "Четырёхугольник",
            "Параллелограмм",
            "Прямоугольник",
            "Ромб",
            "Квадрат",
            "Трапеция",
            "Правильный многоугольник",
            "Окружность и круг"
    };

    public static final String[] strar51 = new String[]{
        "P = a+b+c\\\\p = \\frac{a+b+c}{2}\\\\A+B+C = 180°\\\\a^2 = b^2 + c^2 -2*b*c*cosA\\\\cosA = \\frac{b^2 + c^2 - a^2}{2bc}\\\\2R = \\frac{a}{sinA}\\\\\\frac{a}{sinA} = \\frac{b}{sinB}= \\frac{c}{sinC}\\\\S = \\frac{1}{2}ah_a=\\frac{1}{2}bh_b=\\frac{1}{2}ch_c\\\\S=\\frac{1}{2}absinC\\\\S = pr\\\\S = \\frac{abc}{4R}\\\\S = \\sqrt{p(p-a)(p-b)(p-c)}\\\\m_{a}^{2} = \\frac{2b^2+2c^2-a^2}{4}\\\\\\frac{1}{h_a} + \\frac{1}{h_b} + \\frac{1}{h_c} = \\frac{1}{r}",
            "A+B = 90°\\\\a^2 + b^2 = c^2\\\\h_c^2 = a_1 * b_1\\\\a^2 = c*a_1\\\\b^2 = c * b_1\\\\R = \\frac{c}{2}\\\\r = \\frac{a+b-c}{2}\\\\r = \\frac{a+b - \\sqrt{a^2+b^2}}{2}\\\\R + r = \\frac{1}{2}(a+b)\\\\S = \\frac{1}{2}ab",
            "P = 3a\\\\A = B = C = 60°\\\\h = \\frac{a\\sqrt{3}}{2}\\\\a = R\\sqrt{3}\\\\R = 2r\\\\R = \\frac{a\\sqrt{3}}{3}\\\\r = \\frac{a\\sqrt{3}}{6}\\\\S = \\frac{a^2\\sqrt{3}}{4} = \\frac{3R^2\\sqrt{3}}{4} = 3r^2\\sqrt{3}",
            "A + B + C + D = 360°\\\\ A + C = B + D = 180°\\\\a+c = b+d\\\\Если\\ вписан\\ в\\ окружность,\\ то\\ mn = ac + bd\\\\S = \\frac{1}{2}mnsin\\varphi\\\\S = pr",
            "P = 2(a+b)\\\\m^2 + n^2 = 2(a^2 + b^2)\\\\S = ah_a = bh_b\\\\S = absinB\\\\S = \\frac{1}{2}mnsin\\varphi\\\\A+B+C+D = 360°\\\\A = C; B = D; A+ B = B+C=180°\\\\",
            "P = 2(a+b)\\\\S = ab\\\\S = \\frac{1}{2}d^2sin\\varphi",
            "P = 4a\\\\S = ah\\\\S = \\frac{1}{2}mn",
            "A=B=C=D=90°\\\\a = R\\sqrt{2} = 2r\\\\R = \\frac{a\\sqrt{2}}{2}\\\\r = \\frac{a}{2}\\\\S = a^2\\\\S = 2R^2",
            "m = \\frac{a+b}{2}\\\\S = \\frac{a+b}{2}*h = m*h",
            "\\Sigma = (n-2)*180°\\\\A = \\frac{180°(n-2)}{n}\\\\a_n = 2r*tg(\\frac{180°}{n})\\\\r = \\frac{a}{2tg(\\frac{180°}{n})}\\\\a_n = 2R*sin(\\frac{180°}{n})\\\\S = \\frac{1}{2}arn\\\\S = \\frac{1}{2}R^2n*sin(\\frac{360°}{n})",
            "C = 2\\pi R\\\\l = \\frac{\\pi Rn}{180} = \\varphi * R\\\\S = \\pi R^2\\\\S = \\frac{\\pi d^2}{4}\\\\S = \\frac{\\pi R^2 n}{360°}"
    };

    public static final String[] strar52 = new String[]{
        "P - Периметр\\\\p - полупериметр\\\\A,B,C - Величины\\ углов\\\\a,b,c - Длины\\ сторон\\\\R - Радиус\\ описанной\\ окружности\\\\h_a,h_b,h_c - Длины\\ высот\\\\r - Радиус\\ вписанной\\ окружности\\\\m_a - Длина\\ медианы\\ к\\ стороне\\ a\\\\",
            "A,B - Величины\\ острых\\ углов\\\\a,b - Длины\\ катетов\\\\c - Длина\\ гипотенузы\\\\h_c - Длина высоты\\\\a_1,b_1 - Длины\\ проекций\\ катетов\\ на\\ гипотенузу\\\\r - Радиус\\ вписанной\\ окружности\\\\R - Радиус\\ описанной\\ окружности\\\\S - площадь",
            "P - Периметр\\\\a - Длина\\ стороны\\\\A,B,C - Величины\\ углов\\\\h - Длина\\ высоты\\\\R - Радиус\\ вписаной\\ окружности\\\\r - Радиус\\ вписаной\\ окружности\\\\S - Площадь",
            "A,B,C,D - Величины\\ углов\\\\a,b,c,d - Длины\\ сторон\\\\m,n - Длины\\ диагоналей\\\\\\varphi - Угол\\ между\\ ними\\\\S - Площадь\\\\p - Полупериметр\\\\r - Радиус\\ вписанной\\ окружности",
            "P - Периметр\\\\a,b - Длины\\ сторон\\\\m,n - Длины\\ диагоналей\\\\h_a,h_b - Длины\\ высот\\\\B - Величина\\ угла\\ между\\ сторонами\\\\\\varphi - Угол\\ между\\ диагоналями\\\\A,B,C,D - Величины\\ углов",
            "P - Периметр\\\\a,b - Длины\\ сторон\\\\S - Площадь\\\\d - Длина диагонали\\\\\\varphi - Величина\\ угла\\ между\\ диагоналями\\\\",
            "P - Периметр\\\\a - Длина\\ стороны\\\\S - Площадь\\\\h - Длина высоты\\\\m,n - Длины\\ диагоналей",
            "A,B,C,D - Величины\\ углов\\\\a - Длина\\ стороны\\\\R - Радиус\\ описанной\\ окружности\\\\r - Радиус\\ вписанной\\ окружности\\\\S - Площадь",
            "m - Длина\\ средней\\ линии\\\\a,b - Длины\\ оснований\\\\S - площадь",
            "\\Sigma - Сумма\\ внутренних\\ углов\\\\n - Число\\ сторон\\\\A - Величина\\ угла\\\\a_n - Длина\\ стороны\\\\r - Радиус\\ вписанной\\ окружности\\\\R - Радиус\\ описанной\\ окружности\\\\S - Площадь",
            "C - Длина\\ окружности\\\\R - Радиус\\ окружности\\\\l - Длина\\ дуги\\\\n - Градусная\\ мера\\ дуги\\\\\\varphi - Радианная\\ мера\\ дуги\\\\S - Площадь\\ круга\\d - Диаметр",
    };

    //Физика -> Колебания и Волны

    public static final String[] strar53 = new String[]{
            "Уравнения колебаний",
            "Физический маятник",
            "Период и частота",
            "Электромагнитные колебания"
    };

    public static final String[] strar54 = new String[]{
            "x = x_0*sin(\\omega t + \\psi)\\\\\\frac{\\Delta x}{\\Delta t} = x'(t) = U(t) = x_0 * \\omega * cos(\\omega *t+\\psi)\\\\a(t) = U'(t) = x''(t) = -x_0*\\omega^2*sin(\\omega t + \\psi)",
            "a(t) = x''(t) = - \\frac{kx}{m}\\\\a = - \\omega^2*x*m\\\\W_p = \\frac{kx^2}{2}\\\\W_k = \\frac{mU_max^2}{2}",
            "T = \\frac{t}{N}\\\\T = 2\\pi \\sqrt{\\frac{m}{k}} = 2\\pi \\sqrt{\\frac{l}{g}}\\\\T = \\frac{2\\pi}{\\omega}\\\\\\nu = \\frac{N}{t}\\\\\\nu = \\frac{1}{T}\\\\T = \\frac{1}{\\nu}\\\\\\nu = \\frac{\\omega}{2\\pi}",
            "q = q_m sin(\\omega_0 t + \\varphi)\\\\u = U_m sin(\\omega_0 t + \\varphi)\\\\i = I_m cos(\\omega_0 t + \\varphi)\\\\\\omega = \\frac{2\\Pi}{T} = \\frac{1}{\\sqrt{LC}}"
    };

    public static final String[] strar55 = new String[]{
            "x - Перемещение\\\\x_0 - Амплитуда\\ премещения\\\\t - время\\\\\\omega - Циклическая\\ частота\\\\\\varphi - Начальная\\ фаза\\\\U - скорость\\\\a - Ускорение",
            "a - Ускорение\\\\x - Перемещение\\\\k - Коэффициент\\ жёсткости\\\\m - Масса",
            "",
            "q - Заряд\\\\q_m - Амплитуда\\ заряда\\\\\\omega_0 - Циклическая\\ частота\\\\t - Время\\\\\\varphi - Начальная\\ фаза\\\\u - Напряжение\\\\U_m - Амплитуда\\ напряжения\\\\i - Сила\\ тока\\\\I_m - Амплитуда\\ силы\\ тока\\\\T - период\\\\L - Сопротивление\\ катушки\\\\C - Электроёмкость\\ конденсатора"
    };

    //Математика -> Стереометрия

    public static final String[] strar56 = new String[]{
        "Векторы и координаты"
    };

    public static final String[] strar57 = new String[]{
            ""
    };

    public static final String[] strar58 = new String[]{

    };

    //Математика -> АлГем -> Формулы

    public static final String[] strar59 = new String[]{
            "",
    };

    public static final String[] strar60 = new String[]{
            "",
    };

    public static final String[] strar61 = new String[]{
            "",
    };

    //Простые тексты

    public static final String str1 = "Диамагнетики - вещества, которые намагничиваются против направления внешнего магнитного поля\n\nПарамагнетики - вещества, которые намагничиваются во внешнем магнитном поле в направлении внешнего магнитного поля\n\nФерромагнетики - вещества, в которых ниже определённой критической температуры (Точки Кюри) устанавливается дальний ферромагнитный порядок магнитных моментов\n\nФерримагнетики - материалы, у которых магнитные моменты вещества направлены противоположно и не равны по силе\n\nАнтиферромагнетики - вещества, в которых установился антиферромагнитный порядок магнитных моментов атомов или ионов: магнитные моменты веществ направлены противоположно и равны по силе.";
    public static final String str2 = "\\ \\ \\ Физические\\ постоянные\\\\\\\\\\ Фундаментальные\\ физические\\ постоянные\\\\с - скорость\\ света\\ в\\ вакууме = 299 792 458\\ м·с^{−1}\\\\G - Гравитационная\\ постоянная = 6,674 08(31)·10^{−11}\\ м^3·кг^{−1}·с^{−2}\\\\h - Постоянная\\ Планка\\ (элементарный\\ квант\\ действия) = 6,626 070 040(81)·10^{−34}\\ Дж·с\\\\\\hslash = h/2\\pi - постоянная\\ Дирака\\ (приведённая\\ постоянная\\ Планка) = 1,054 571 800(13)·10^{−34}\\ Дж·с\\\\e - элементарный\\ заряд = 1,602 176 6208(98)·10^{−19}\\ Кл\\\\k - постоянная Больцмана = 1,380 648 52(79)·10^{−23}\\ Дж·К^{−1}\\\\\\ \\ Электромагнитные\\ постоянные\\\\\\mu_0 - магнитная\\ постоянная = 4\\pi * 10^{-7} = 1,25663706… ·10^{-6}\\ Гн·м^{−1}\\\\\\varepsilon_0 - электрическая\\ постоянная = 8,854 187 817 620… ·10^{−12}\\ Ф·м^{−1}\\\\k - постоянная\\ Кулона = 8,987 551 787… × ·10^{9}\\ Ф^{−1}·м\\\\\\\\\\ \\ Некоторые\\ другие\\ постоянные\\\\F - постоянная\\ Фарадея = 96 485,332 89(59)\\ Кл·моль^{−1}\\\\R - универсальная\\ газовая\\ постоянная = 8,314 4598(48)\\ Дж·К^{−1}·моль^{−1}\\\\стандартное\\ атмосферное\\ давление\\ (н.у.) = 101 325\\ Па\\\\";
    //Таблица растворимости
    public static final String str3 = "\\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\\hline" +
            "Ионы & H^+ & NH_{4}^+ & K^+ & Na^+ & Ag^+ & Ba^{2+} & Ca^{2+} & Mg^{2+} & Mn^{2+} & Zn^{2+} & Ni^{2+} & Sn^{2+} & Pb^{2+} & Cu^{2+} & Hg^{2+} & Hg_2^{2+} & Fe^{2+} & Fe^{3+} & Al^{3+} & Cr^{3+}\\cr\\hline "+
            "OH^{-} & & P & P & P & - & P & M & M & H & H & H & H & H & H & - & - & H & H & H & H \\cr\\hline " +
            "NO_{3}^{-} & P & P & P & P & P & P & P & P & P & P & P & P & P & P & P & - & P & P & P & P \\cr\\hline " +
            "F^{-} & P & P & P & P & P & M & H & M & P & M & P & P & M & P & - & M & M & H & M & M\\cr\\hline " +
            "Cl^{-} & P & P & P & P & H & P & P & P & P & P & P & P & M & P & P & H & P & P & P & P\\cr\\hline " +
            "Br^{-} & P & P & P & P & H & P & P & P & P & P & P & P & M & P & M & H & P & P & P & P\\cr\\hline " +
            "I^{-} & P & P & P & P & H & P & P & P & P & P & P & P & H & - & H & H & P & - & P & P\\cr\\hline " +
            "S^{2-} & P & P & P & P & H & - & - & - & H & H & H & H & H & H & H & H & H & H & - & - \\cr\\hline " +
            "SO_3^{2-} & P & P & P & P & M & M & M & M & H & M & H & - & H & - & - & - & M & - & - & -\\cr\\hline " +
            "SO_4^{2-} & P & P & P & P & M & H & M & P & P & P & P & P & H & P & P & M & P & P & P & P\\cr\\hline " +
            "CO_3^{2-} & P & P & P & P & H & H & H & H & H & H & - & - & H & - & - & H & H & - & - & -\\cr\\hline " +
            "SiO_3^{3-} & H & - & P & P & H & H & H & H & H & H & H & - & H & - & - & - & H & - & - & -\\cr\\hline " +
            "PO_4^{3-} & P & P & P & P & H & H & H & H & H & H & H & H & H & H & H & H & H & H & H & H \\cr\\hline " +
            "CH_3 COO & P & P & P & P & P & P & P & P & P & P & P & P & P & P & P & M & P & P & P & P\\cr\\hline" +
            "\\end{array}";
}